{"env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 18, "timestamp": 1527546906, "version": 2, "width": 120}
[0.055591, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[1.899012, "o", "source ~/Documents/bsfl/lib/bsfl.sh"]
[2.614904, "o", "\r\n"]
[2.633059, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[3.858481, "o", "c"]
[4.068018, "o", "m"]
[4.16233, "o", "d"]
[4.30124, "o", " "]
[4.60107, "o", "\""]
[5.004979, "o", "l"]
[5.109741, "o", "s"]
[5.572915, "o", "\""]
[6.046453, "o", "\r\n"]
[6.051149, "o", "\u001b(B\u001b[m"]
[6.051796, "o", "Executing: ls\r\n"]
[6.055443, "o", "\u001b(B\u001b[m"]
[6.075935, "o", "\u001b[A"]
[6.083562, "o", "\u001b(B\u001b[m"]
[6.084368, "o", "Command: ls...\r\n"]
[6.086953, "o", "\u001b(B\u001b[m"]
[6.094858, "o", "\u001b[108C"]
[6.09678, "o", "\u001b[A"]
[6.097568, "o", "["]
[6.09888, "o", "\u001b(B\u001b[m"]
[6.100616, "o", "\u001b[1m"]
[6.102257, "o", "\u001b[32m"]
[6.102918, "o", "   OK    "]
[6.106282, "o", "\u001b(B\u001b[m"]
[6.107416, "o", "]\r\n"]
[6.110579, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[7.65364, "o", "D"]
[7.816792, "o", "E"]
[7.998812, "o", "B"]
[8.212093, "o", "U"]
[8.364584, "o", "G"]
[8.850508, "o", "="]
[9.201638, "o", "y"]
[9.754092, "o", "\r\n\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[10.7558, "o", "DEBUG=y"]
[10.917567, "o", "\b\b\b\b\b\b\bcmd \"ls\""]
[11.576043, "o", "\r\n"]
[11.583169, "o", "\u001b(B\u001b[m"]
[11.584247, "o", "Executing: ls"]
[11.585783, "o", "\r\n"]
[11.59, "o", "\u001b(B\u001b[m"]
[11.600326, "o", "\u001b[A"]
[11.604905, "o", "\u001b(B\u001b[m"]
[11.605759, "o", "Command: ls...\r\n"]
[11.608033, "o", "\u001b(B\u001b[m"]
[11.612414, "o", "\u001b[108C"]
[11.613963, "o", "\u001b[A"]
[11.614452, "o", "["]
[11.615477, "o", "\u001b(B\u001b[m"]
[11.616817, "o", "\u001b[1m"]
[11.619206, "o", "\u001b[32m"]
[11.619736, "o", "   OK    "]
[11.621233, "o", "\u001b(B\u001b[m"]
[11.622155, "o", "]\r\n"]
[11.625788, "o", "\u001b(B\u001b[m"]
[11.625952, "o", "cast\r\ncss\r\nindex.html\r\njs\r\nlib\r\nnode_modules\r\npackage.json\r\nplugin\r\nREADME.md\r\nyarn.lock\r\n"]
[11.626987, "o", "\u001b(B\u001b[m"]
[11.633291, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[13.01583, "o", "exit\r\n"]
