{"env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 37, "version": 2, "timestamp": 1526949299, "width": 120}
[0.067806, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[1.502172, "o", "source ~/Documents/bsfl/lib/bsfl.sh"]
[1.903965, "o", "\r\n"]
[1.920587, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[2.78328, "o", "c"]
[2.917235, "o", "m"]
[3.016126, "o", "d"]
[3.104804, "o", " "]
[3.58762, "o", "\""]
[4.057799, "o", "l"]
[4.215787, "o", "s"]
[4.559447, "o", " "]
[4.80436, "o", "-"]
[4.994627, "o", "a"]
[5.089286, "o", "l"]
[5.603309, "o", "\""]
[6.401589, "o", "\r\n"]
[6.402951, "o", "\u001b(B\u001b[m"]
[6.403354, "o", "Executing: ls -al"]
[6.403799, "o", "\r\n"]
[6.406621, "o", "\u001b(B\u001b[m"]
[6.416043, "o", "\u001b[A"]
[6.418648, "o", "\u001b(B\u001b[m"]
[6.419018, "o", "Command: ls -al..."]
[6.419415, "o", "\r\n"]
[6.420415, "o", "\u001b(B\u001b[m"]
[6.423751, "o", "\u001b[108C"]
[6.425052, "o", "\u001b[A"]
[6.425951, "o", "["]
[6.426943, "o", "\u001b(B\u001b[m"]
[6.428745, "o", "\u001b[1m"]
[6.43134, "o", "\u001b[32m"]
[6.432021, "o", "   OK    "]
[6.433029, "o", "\u001b(B\u001b[m"]
[6.433543, "o", "]\r\n"]
[6.436762, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[7.968076, "o", "c"]
[8.088364, "o", "m"]
[8.183278, "o", "d"]
[8.614287, "o", " "]
[8.899181, "o", "\""]
[9.571022, "o", "p"]
[10.239484, "o", "n"]
[10.602111, "o", "i"]
[10.854679, "o", "g"]
[12.11805, "o", " "]
[13.055096, "o", "8"]
[13.336079, "o", "."]
[13.50026, "o", "8"]
[13.728784, "o", "."]
[13.878178, "o", "8"]
[14.120986, "o", "."]
[14.264595, "o", "8"]
[14.940857, "o", "\""]
[15.79131, "o", "\r\n"]
[15.796627, "o", "\u001b(B\u001b[m"]
[15.797724, "o", "Executing: pnig 8.8.8.8\r\n"]
[15.801937, "o", "\u001b(B\u001b[m"]
[15.821344, "o", "\u001b[A"]
[15.83084, "o", "\u001b(B\u001b[m"]
[15.832437, "o", "Command: pnig 8.8.8.8...\r\n"]
[15.83714, "o", "\u001b(B\u001b[m"]
[15.842089, "o", "\u001b[108C"]
[15.844807, "o", "\u001b[A"]
[15.845974, "o", "["]
[15.848698, "o", "\u001b(B\u001b[m"]
[15.854433, "o", "\u001b[1m"]
[15.856217, "o", "\u001b[31m"]
[15.856672, "o", " FAILED  "]
[15.858374, "o", "\u001b(B\u001b[m"]
[15.858611, "o", "]\r\n"]
[15.862348, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[18.168749, "o", "exit\r\n"]
