{"version": 2, "timestamp": 1527546824, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "height": 18, "width": 120}
[0.07681, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[0.671401, "o", "source ~/Documents/bsfl/lib/bsfl.sh"]
[1.720748, "o", "\r\n"]
[1.732767, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[2.227948, "o", "c"]
[2.351557, "o", "m"]
[2.457942, "o", "d"]
[2.58988, "o", " "]
[2.958051, "o", "\""]
[3.673891, "o", "l"]
[3.749548, "o", "s"]
[3.839812, "o", " "]
[4.350064, "o", "-"]
[5.292355, "o", "a"]
[5.368752, "o", "l"]
[5.912902, "o", "\""]
[6.15837, "o", "\r\n"]
[6.161528, "o", "\u001b(B\u001b[m"]
[6.162455, "o", "Executing: ls -al\r\n"]
[6.166085, "o", "\u001b(B\u001b[m"]
[6.194286, "o", "\u001b[A"]
[6.203912, "o", "\u001b(B\u001b[m"]
[6.205381, "o", "Command: ls -al...\r\n"]
[6.211375, "o", "\u001b(B\u001b[m"]
[6.223551, "o", "\u001b[108C"]
[6.224942, "o", "\u001b[A"]
[6.225327, "o", "["]
[6.226663, "o", "\u001b(B\u001b[m"]
[6.228902, "o", "\u001b[1m"]
[6.230808, "o", "\u001b[32m"]
[6.231049, "o", "   OK    "]
[6.2328, "o", "\u001b(B\u001b[m"]
[6.233582, "o", "]\r\n"]
[6.236629, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[9.185195, "o", "c"]
[9.311044, "o", "m"]
[9.428033, "o", "d"]
[9.652762, "o", " "]
[10.986928, "o", "\""]
[11.539594, "o", "p"]
[11.979077, "o", "n"]
[12.235987, "o", "i"]
[12.462224, "o", "g"]
[12.743604, "o", " "]
[13.272532, "o", "8"]
[13.489944, "o", "."]
[13.635782, "o", "8"]
[13.805167, "o", "."]
[13.927245, "o", "8"]
[14.260055, "o", "."]
[14.390131, "o", "8"]
[14.945318, "o", "\""]
[15.275236, "o", "\r\n"]
[15.278856, "o", "\u001b(B\u001b[m"]
[15.279632, "o", "Executing: pnig 8.8.8.8"]
[15.279908, "o", "\r\n"]
[15.283873, "o", "\u001b(B\u001b[m"]
[15.301555, "o", "\u001b[A"]
[15.306238, "o", "\u001b(B\u001b[m"]
[15.306848, "o", "Command: pnig 8.8.8.8...\r\n"]
[15.30782, "o", "\u001b(B\u001b[m"]
[15.314202, "o", "\u001b[108C"]
[15.316613, "o", "\u001b[A"]
[15.317163, "o", "["]
[15.317999, "o", "\u001b(B\u001b[m"]
[15.319293, "o", "\u001b[1m"]
[15.32095, "o", "\u001b[31m"]
[15.32141, "o", " FAILED  "]
[15.322212, "o", "\u001b(B\u001b[m"]
[15.322432, "o", "]\r\n"]
[15.324985, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[16.698133, "o", "exit\r\n"]
