{"height": 37, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "width": 120, "version": 2, "timestamp": 1526950933}
[0.079321, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[1.068832, "o", "source ~/Documents/bsfl/lib/bsfl.sh"]
[1.819771, "o", "\r\n"]
[1.837411, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[3.210928, "o", "c"]
[3.334923, "o", "m"]
[3.443696, "o", "d"]
[3.956666, "o", " "]
[4.465512, "o", "\""]
[5.061324, "o", "l"]
[5.148787, "o", "s"]
[5.842643, "o", "\""]
[6.49334, "o", "\r\n"]
[6.498813, "o", "\u001b(B\u001b[m"]
[6.499565, "o", "Executing: ls"]
[6.500869, "o", "\r\n"]
[6.50394, "o", "\u001b(B\u001b[m"]
[6.525083, "o", "\u001b[A"]
[6.53736, "o", "\u001b(B\u001b[m"]
[6.538629, "o", "Command: ls...\r\n"]
[6.543363, "o", "\u001b(B\u001b[m"]
[6.548404, "o", "\u001b[108C"]
[6.550147, "o", "\u001b[A"]
[6.550684, "o", "["]
[6.552157, "o", "\u001b(B\u001b[m"]
[6.55358, "o", "\u001b[1m"]
[6.555369, "o", "\u001b[32m"]
[6.556161, "o", "   OK    "]
[6.557602, "o", "\u001b(B\u001b[m"]
[6.558017, "o", "]"]
[6.558227, "o", "\r\n"]
[6.559876, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[8.611011, "o", "D"]
[8.777217, "o", "E"]
[8.979719, "o", "B"]
[9.205557, "o", "U"]
[9.343331, "o", "G"]
[9.987224, "o", "="]
[10.418237, "o", "y"]
[11.266271, "o", "\r\n\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[12.045642, "o", "DEBUG=y"]
[12.342025, "o", "\b\b\b\b\b\b\bcmd \"ls\""]
[13.128406, "o", "\r\n"]
[13.133978, "o", "\u001b(B\u001b[m"]
[13.134516, "o", "Executing: ls\r\n"]
[13.140291, "o", "\u001b(B\u001b[m"]
[13.150383, "o", "\u001b[A"]
[13.153138, "o", "\u001b(B\u001b[m"]
[13.153662, "o", "Command: ls...\r\n"]
[13.154552, "o", "\u001b(B\u001b[m"]
[13.159098, "o", "\u001b[108C"]
[13.160899, "o", "\u001b[A"]
[13.161119, "o", "["]
[13.162103, "o", "\u001b(B\u001b[m"]
[13.163489, "o", "\u001b[1m"]
[13.165295, "o", "\u001b[32m"]
[13.165698, "o", "   OK    "]
[13.167281, "o", "\u001b(B\u001b[m"]
[13.167653, "o", "]\r\n"]
[13.171041, "o", "\u001b(B\u001b[m"]
[13.172008, "o", "cast\r\ncss\r\nindex.html\r\njs\r\nlib\r\nnode_modules\r\npackage.json\r\nplugin\r\nREADME.md\r\nyarn.lock\r\n"]
[13.173532, "o", "\u001b(B\u001b[m"]
[13.178164, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[15.549508, "o", "exit\r\n"]
