{"timestamp": 1527539765, "width": 120, "version": 2, "height": 18, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.082466, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[0.737372, "o", "l"]
[0.89169, "o", "s"]
[1.771947, "o", " "]
[2.342469, "o", "l"]
[2.487164, "o", "o"]
[2.576173, "o", "g"]
[2.797359, "o", "_"]
[3.115415, "o", "*"]
[3.466509, "o", "\r\n"]
[3.472166, "o", "\u001b[0m\u001b[01;32mlog_2.sh\u001b[0m\r\n"]
[3.474939, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[5.068582, "o", "v"]
[5.190253, "o", "i"]
[5.42759, "o", "m"]
[5.551063, "o", " "]
[5.683124, "o", "l"]
[5.847888, "o", "o"]
[5.940551, "o", "g"]
[6.701794, "o", "_"]
[6.8879, "o", "2"]
[7.066605, "o", ".sh "]
[7.492968, "o", "\r\n"]
[7.588182, "o", "\u001b[?1000h"]
[7.588572, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[7.58878, "o", "\u001b[2;1H▽\u001b[6n"]
[7.589033, "o", "\u001b[2;1H  \u001b[1;1H"]
[7.59019, "o", "\u001b]11;?\u0007"]
[7.592555, "o", "\u001b[1;18r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[18;1H\"log_2.sh\""]
[7.59289, "o", " 9L, 179C"]
[7.606528, "o", "\u001b[>c"]
[7.609126, "o", "\u001b[1;1H\u001b[93m  1 \u001b[m\u001b[4m\u001b[96m#!/\u001b[m\u001b[4m\u001b[96m\u001b[101musr\u001b[m\u001b[4m\u001b[96m/bin/env bash\u001b[m\u001b[4m                                                                                                 \u001b[m\u001b[2;1H\u001b[93m  2 \u001b[m\u001b[96m# -*- \u001b[m\u001b[96m\u001b[101mtab-width\u001b[m\u001b[96m: 4; encoding: \u001b[m\u001b[96m\u001b[101mutf-8\u001b[m\u001b[96m -*-\u001b[m\r\n\u001b[93m  3 \r\n  4 \u001b[m\u001b[93mdeclare\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;224m-r\u001b[m\u001b[1m\u001b[96m DIR=\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[93mcd\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[38;5;224mdirname \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$0\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m)\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m&&\u001b[m\u001b[38;5;224m \u001b[m\u001b[93mpwd\u001b[m\u001b[38;5;81m)\u001b[m\r\n\u001b[93m  5 \u001b[m\u001b[93msource\u001b[m \u001b[38;5;81m$DIR\u001b[m/../lib/bsfl.sh\r\n\u001b[93m  6 \r\n  7 \u001b[m\u001b[1m\u001b[96mLOG_ENABLED\u001b[m=y\r\n\u001b[93m  8 \r\n  9 \u001b[mlog_critical \u001b[93m\"\u001b[m\u001b[95mHello, World!\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[94m~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~    "]
[7.609222, "o", "                                                                                                                   \u001b[13;1H~                                                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[m\u001b[18;103H1,1\u001b[11CAll\u001b[18;103H   \u001b[11C   \u001b[1;5H"]
[7.828235, "o", "\u001b[18;103H1,1\u001b[11CAll\u001b[1;5H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[8.84629, "o", "\u001b[?25l\u001b[18;93Hj\u001b[1;5H"]
[8.853741, "o", "\u001b[18;93H \u001b[2;5H\u001b[1;5H\u001b[96m#!/\u001b[m\u001b[96m\u001b[101musr\u001b[m\u001b[96m/bin/env bash\u001b[m\u001b[1;24H\u001b[K\u001b[2;5H\u001b[4m\u001b[96m# -*- \u001b[m\u001b[4m\u001b[96m\u001b[101mtab-width\u001b[m\u001b[4m\u001b[96m: 4; encoding: \u001b[m\u001b[4m\u001b[96m\u001b[101mutf-8\u001b[m\u001b[4m\u001b[96m -*-\u001b[m\u001b[4m                                                                             \u001b[m\u001b[18;103H2\u001b[2;5H\u001b[?12l\u001b[?25h"]
[9.021626, "o", "\u001b[?25l\u001b[18;93Hj\u001b[2;5H"]
[9.02981, "o", "\u001b[18;93H \u001b[3;5H\u001b[2;5H\u001b[96m# -*- \u001b[m\u001b[96m\u001b[101mtab-width\u001b[m\u001b[96m: 4; encoding: \u001b[m\u001b[96m\u001b[101mutf-8\u001b[m\u001b[96m -*-\u001b[m\u001b[2;44H\u001b[K\u001b[3;5H\u001b[4m                                                                                                                    \u001b[m\u001b[18;103H3,0-1\u001b[3;5H\u001b[?12l\u001b[?25h"]
[9.181877, "o", "\u001b[?25l\u001b[18;93Hj\u001b[3;5H"]
[9.185924, "o", "\u001b[18;93H \u001b[4;5H\u001b[3;5H\u001b[K\u001b[4;5H\u001b[4m\u001b[93mdeclare\u001b[m\u001b[1m\u001b[4m\u001b[96m \u001b[m\u001b[4m\u001b[38;5;224m-r\u001b[m\u001b[1m\u001b[4m\u001b[96m DIR=\u001b[m\u001b[4m\u001b[38;5;81m$(\u001b[m\u001b[4m\u001b[93mcd\u001b[m\u001b[4m\u001b[38;5;224m \u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;81m$(\u001b[m\u001b[4m\u001b[38;5;224mdirname \u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;81m$0\u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;81m)\u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;224m \u001b[m\u001b[4m\u001b[93m&&\u001b[m\u001b[4m\u001b[38;5;224m \u001b[m\u001b[4m\u001b[93mpwd\u001b[m\u001b[4m\u001b[38;5;81m)\u001b[m\u001b[4m                                                                       \u001b[m\u001b[18;103H4,1  \u001b[4;5H\u001b[?12l\u001b[?25h"]
[9.354482, "o", "\u001b[?25l\u001b[18;93Hj\u001b[4;5H"]
[9.36093, "o", "\u001b[18;93H \u001b[5;5H\u001b[4;5H\u001b[93mdeclare\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;224m-r\u001b[m\u001b[1m\u001b[96m DIR=\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[93mcd\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[38;5;224mdirname \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$0\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m)\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m&&\u001b[m\u001b[38;5;224m \u001b[m\u001b[93mpwd\u001b[m\u001b[38;5;81m)\u001b[m\u001b[4;50H\u001b[K\u001b[5;5H\u001b[4m\u001b[93msource\u001b[m\u001b[4m \u001b[m\u001b[4m\u001b[38;5;81m$DIR\u001b[m\u001b[4m/../lib/bsfl.sh                                                                                          \u001b[m\u001b[18;103H5\u001b[5;5H\u001b[?12l\u001b[?25h"]
[9.503269, "o", "\u001b[?25l\u001b[18;93Hj\u001b[5;5H"]
[9.512785, "o", "\u001b[18;93H \u001b[6;5H\u001b[5;5H\u001b[93msource\u001b[m \u001b[38;5;81m$DIR\u001b[m/../lib/bsfl.sh\u001b[5;31H\u001b[K\u001b[6;5H\u001b[4m                                                                                                                    \u001b[m\u001b[18;103H6,0-1\u001b[6;5H\u001b[?12l\u001b[?25h"]
[9.695217, "o", "\u001b[?25l\u001b[18;93Hj\u001b[6;5H"]
[9.702189, "o", "\u001b[18;93H \u001b[7;5H\u001b[6;5H\u001b[K\u001b[7;5H\u001b[1m\u001b[4m\u001b[96mLOG_ENABLED\u001b[m\u001b[4m=y                                                                                                       \u001b[m\u001b[18;103H7,1  \u001b[7;5H\u001b[?12l\u001b[?25h"]
[10.825301, "o", "\u001b[?25l\u001b[18;93Hj\u001b[7;5H"]
[10.834395, "o", "\u001b[18;93H \u001b[8;5H\u001b[7;5H\u001b[1m\u001b[96mLOG_ENABLED\u001b[m=y\u001b[7;18H\u001b[K\u001b[8;5H\u001b[4m                                                                                                                    \u001b[m\u001b[18;103H8,0-1\u001b[8;5H\u001b[?12l\u001b[?25h"]
[11.041291, "o", "\u001b[?25l\u001b[18;93Hj\u001b[8;5H"]
[11.047564, "o", "\u001b[18;93H \u001b[9;5H\u001b[8;5H\u001b[K\u001b[9;5H\u001b[4mlog_critical \u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[95mHello, World!\u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m                                                                                        \u001b[m\u001b[18;103H9,1  \u001b[9;5H\u001b[?12l\u001b[?25h"]
[13.227087, "o", "\u001b[?25l\u001b[18;93H:\u001b[9;5H"]
[13.228366, "o", "\u001b[18;1H\u001b[K\u001b[18;1H:\u001b[?12l\u001b[?25h"]
[13.540633, "o", "q\u001b[?25l\u001b[?12l\u001b[?25h"]
[13.849646, "o", "\r"]
[13.924133, "o", "\u001b[?25l"]
[13.925277, "o", "\u001b[?1006l\u001b[?1002l"]
[13.925458, "o", "\u001b[18;1H\u001b[K\u001b[18;1H"]
[13.926409, "o", "\u001b[?1l\u001b>"]
[13.926523, "o", "\u001b[?12l\u001b[?25h\u001b[?1049l"]
[13.930555, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[14.685876, "o", "."]
[14.839089, "o", "/"]
[15.074752, "o", "l"]
[15.240391, "o", "o"]
[15.331759, "o", "g"]
[15.514425, "o", "_"]
[15.723674, "o", "2"]
[15.91335, "o", ".sh "]
[16.377846, "o", "\r\n"]
[16.40884, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[17.519894, "o", "./log_2.sh "]
[17.706634, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[2@vim \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[17.977586, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pls log_*"]
[18.736122, "o", "\r\n"]
[18.739714, "o", "\u001b[0m\u001b[01;32mlog_2.sh\u001b[0m  log_2.sh.log"]
[18.739971, "o", "\r\n"]
[18.740884, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[19.926882, "o", "c"]
[20.074319, "o", "a"]
[20.247667, "o", "t"]
[20.728968, "o", " "]
[21.042914, "o", "l"]
[21.189267, "o", "o"]
[21.250302, "o", "g"]
[21.486086, "o", "_"]
[21.649022, "o", "2"]
[21.815685, "o", "\u0007.sh"]
[22.499314, "o", "."]
[22.637915, "o", "log "]
[22.97835, "o", "\r\n"]
[22.981528, "o", "2018-05-28T21:36:22+0100 CRITICAL - Hello, World!"]
[22.982314, "o", "\r\n"]
[22.983311, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[24.678009, "o", "exit\r\n"]
