{"width": 211, "timestamp": 1526944460, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "height": 54, "version": 2}
[0.057158, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[0.982857, "o", "l"]
[1.109127, "o", "s"]
[1.673193, "o", " "]
[2.037047, "o", "l"]
[2.188662, "o", "o"]
[2.280828, "o", "g"]
[2.505427, "o", "_"]
[2.76699, "o", "3"]
[3.541724, "o", "*"]
[4.037163, "o", "\r\n"]
[4.042149, "o", "\u001b[0m\u001b[01;32mlog_3.sh\u001b[0m"]
[4.043001, "o", "\r\n"]
[4.043412, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[5.277086, "o", "v"]
[5.387805, "o", "i"]
[5.573463, "o", "m"]
[6.01688, "o", " "]
[6.26035, "o", "l"]
[6.407475, "o", "o"]
[6.51266, "o", "g"]
[6.817433, "o", "_"]
[7.04459, "o", "3"]
[7.305495, "o", ".sh "]
[7.703867, "o", "\r\n"]
[7.825649, "o", "\u001b[?1000h\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[7.826668, "o", "\u001b]11;?\u0007"]
[7.828475, "o", "\u001b[1;54r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[54;1H\"log_3.sh\""]
[7.828839, "o", " 9L, 170C"]
[7.836792, "o", "\u001b[>c"]
[7.839536, "o", "\u001b[1;1H\u001b[93m  1 \u001b[m\u001b[4m\u001b[96m#!/\u001b[m\u001b[4m\u001b[96m\u001b[101musr\u001b[m\u001b[4m\u001b[96m/bin/env bash\u001b[m\u001b[4m                                                                                                                                                                                            \u001b[m\u001b[2;1H\u001b[93m  2 \u001b[m\u001b[96m# -*- \u001b[m\u001b[96m\u001b[101mtab-width\u001b[m\u001b[96m: 4; encoding: \u001b[m\u001b[96m\u001b[101mutf-8\u001b[m\u001b[96m -*-\u001b[m\r\n\u001b[93m  3 \r\n  4 \u001b[m\u001b[93mdeclare\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;224m-r\u001b[m\u001b[1m\u001b[96m DIR=\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[93mcd\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[38;5;224mdirname \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$0\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m)\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m&&\u001b[m\u001b[38;5;224m \u001b[m\u001b[93mpwd\u001b[m\u001b[38;5;81m)\u001b[m\r\n\u001b[93m  5 \u001b[m\u001b[93msource\u001b[m \u001b[38;5;81m$DIR\u001b[m/../lib/bsfl.sh\r\n\u001b[93m  6 \r\n  7 \u001b[m\u001b[1m\u001b[96mLOG_ENABLED\u001b[m=y\r\n\u001b[93m  8 \r\n  9 \u001b[mmsg \u001b[93m\"\u001b[m\u001b[95mHello, World!\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[94m~                                                                                                                                                                                "]
[7.840192, "o", "                                  \u001b[11;1H~                                                                                                                                                                                                                  \u001b[12;1H~                                                                                                                                                                                                                  \u001b[13;1H~                                                                                                                                                                                                                  \u001b[14;1H~                                                                                                                                                                                                                  \u001b[15;1H~                                                                                                              "]
[7.840304, "o", "                                                                                                    \u001b[16;1H~                                                                                                                                                                                                                  \u001b[17;1H~                                                                                                                                                                                                                  \u001b[18;1H~                                                                                                                                                                                                                  \u001b[19;1H~                                                                                                                                                                                                                  \u001b[20;1H~                                            "]
[7.840364, "o", "                                                                                                                                                                      \u001b[21;1H~                                                                                                                                                                                                                  \u001b[22;1H~                                                                                                                                                                                                                  \u001b[23;1H~                                                                                                                                                                                                                  \u001b[24;1H~                                                                                                                                                                                                    "]
[7.84041, "o", "              \u001b[25;1H~                                                                                                                                                                                                                  \u001b[26;1H~                                                                                                                                                                                                                  \u001b[27;1H~                                                                                                                                                                                                                  \u001b[28;1H~                                                                                                                                                                                                                  \u001b[29;1H~                                                                                                                                  "]
[7.840453, "o", "                                                                                \u001b[30;1H~                                                                                                                                                                                                                  \u001b[31;1H~                                                                                                                                                                                                                  \u001b[32;1H~                                                                                                                                                                                                                  \u001b[33;1H~                                                                                                                                                                                                                  \u001b[34;1H~                                                             "]
[7.842409, "o", "                                                                                                                                                     \u001b[35;1H~                                                                                                                                                                                                                  \u001b[36;1H~                                                                                                                                                                                                                  \u001b[37;1H~                                                                                                                                                                                                                  \u001b[38;1H~                                                                                                                                                                                                                  \u001b[3"]
[7.842844, "o", "9;1H~                                                                                                                                                                                                                  \u001b[40;1H~                                                                                                                                                                                                                  \u001b[41;1H~                                                                                                                                                                                                                  \u001b[42;1H~                                                                                                                                                                                                                  \u001b[43;1H~                                                                                                                                                  "]
[7.844219, "o", "                                                                \u001b[44;1H~                                                                                                                                                                                                                  \u001b[45;1H~                                                                                                                                                                                                                  \u001b[46;1H~                                                                                                                                                                                                                  \u001b[47;1H~                                                                                                                                                                                                                  \u001b[48;1H~                                                                                "]
[7.8445, "o", "                                                                                                                                  \u001b[49;1H~                                                                                                                                                                                                                  \u001b[50;1H~                                                                                                                                                                                                                  \u001b[51;1H~                                                                                                                                                                                                                  \u001b[52;1H~                                                                                                                                                                                                                  \u001b[53;1H~             "]
[7.845582, "o", "                                                                                                                                                                                                     \u001b[m\u001b[54;194H1,1\u001b[11CAll\u001b[54;194H   \u001b[11C   \u001b[1;5H"]
[8.088304, "o", "\u001b[54;194H1,1\u001b[11CAll\u001b[1;5H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[8.899084, "o", "\u001b[?25l\u001b[54;184Hj\u001b[1;5H"]
[8.901736, "o", "\u001b[54;184H \u001b[2;5H\u001b[1;5H\u001b[96m#!/\u001b[m\u001b[96m\u001b[101musr\u001b[m\u001b[96m/bin/env bash\u001b[m\u001b[1;24H\u001b[K\u001b[2;5H\u001b[4m\u001b[96m# -*- \u001b[m\u001b[4m\u001b[96m\u001b[101mtab-width\u001b[m\u001b[4m\u001b[96m: 4; encoding: \u001b[m\u001b[4m\u001b[96m\u001b[101mutf-8\u001b[m\u001b[4m\u001b[96m -*-\u001b[m\u001b[4m                                                                                                                                                                        \u001b[m\u001b[54;194H2\u001b[2;5H\u001b[?12l\u001b[?25h"]
[9.228226, "o", "\u001b[?25l\u001b[54;184Hj\u001b[2;5H"]
[9.23624, "o", "\u001b[54;184H \u001b[3;5H\u001b[2;5H\u001b[96m# -*- \u001b[m\u001b[96m\u001b[101mtab-width\u001b[m\u001b[96m: 4; encoding: \u001b[m\u001b[96m\u001b[101mutf-8\u001b[m\u001b[96m -*-\u001b[m\u001b[2;44H\u001b[K\u001b[3;5H\u001b[4m                                                                                                                                                                                                               \u001b[m\u001b[54;194H3,0-1\u001b[3;5H\u001b[?12l\u001b[?25h"]
[9.422082, "o", "\u001b[?25l\u001b[54;184Hj\u001b[3;5H"]
[9.429394, "o", "\u001b[54;184H \u001b[4;5H\u001b[3;5H\u001b[K\u001b[4;5H\u001b[4m\u001b[93mdeclare\u001b[m\u001b[1m\u001b[4m\u001b[96m \u001b[m\u001b[4m\u001b[38;5;224m-r\u001b[m\u001b[1m\u001b[4m\u001b[96m DIR=\u001b[m\u001b[4m\u001b[38;5;81m$(\u001b[m\u001b[4m\u001b[93mcd\u001b[m\u001b[4m\u001b[38;5;224m \u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;81m$(\u001b[m\u001b[4m\u001b[38;5;224mdirname \u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;81m$0\u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;81m)\u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;224m \u001b[m\u001b[4m\u001b[93m&&\u001b[m\u001b[4m\u001b[38;5;224m \u001b[m\u001b[4m\u001b[93mpwd\u001b[m\u001b[4m\u001b[38;5;81m)\u001b[m\u001b[4m                                                                                                                                                                  \u001b[m\u001b[54;194H4,1  \u001b[4;5H\u001b[?12l\u001b[?25h"]
[9.599731, "o", "\u001b[?25l\u001b[54;184Hj\u001b[4;5H"]
[9.602005, "o", "\u001b[54;184H \u001b[5;5H\u001b[4;5H\u001b[93mdeclare\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;224m-r\u001b[m\u001b[1m\u001b[96m DIR=\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[93mcd\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[38;5;224mdirname \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$0\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m)\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m&&\u001b[m\u001b[38;5;224m \u001b[m\u001b[93mpwd\u001b[m\u001b[38;5;81m)\u001b[m\u001b[4;50H\u001b[K\u001b[5;5H\u001b[4m\u001b[93msource\u001b[m\u001b[4m \u001b[m\u001b[4m\u001b[38;5;81m$DIR\u001b[m\u001b[4m/../lib/bsfl.sh                                                                                                                                                                                     \u001b[m\u001b[54;194H5\u001b[5;5H\u001b[?12l\u001b[?25h"]
[9.758588, "o", "\u001b[?25l\u001b[54;184Hj\u001b[5;5H"]
[9.760859, "o", "\u001b[54;184H \u001b[6;5H\u001b[5;5H\u001b[93msource\u001b[m \u001b[38;5;81m$DIR\u001b[m/../lib/bsfl.sh\u001b[5;31H\u001b[K\u001b[6;5H\u001b[4m                                                                                                                                                                                                               \u001b[m\u001b[54;194H6,0-1\u001b[6;5H\u001b[?12l\u001b[?25h"]
[9.932867, "o", "\u001b[?25l\u001b[54;184Hj\u001b[6;5H"]
[9.942392, "o", "\u001b[54;184H \u001b[7;5H\u001b[6;5H\u001b[K\u001b[7;5H\u001b[1m\u001b[4m\u001b[96mLOG_ENABLED\u001b[m\u001b[4m=y                                                                                                                                                                                                  \u001b[m\u001b[54;194H7,1  \u001b[7;5H\u001b[?12l\u001b[?25h"]
[11.0869, "o", "\u001b[?25l\u001b[54;184Hj\u001b[7;5H"]
[11.093409, "o", "\u001b[54;184H \u001b[8;5H\u001b[7;5H\u001b[1m\u001b[96mLOG_ENABLED\u001b[m=y\u001b[7;18H\u001b[K\u001b[8;5H\u001b[4m                                                                                                                                                                                                               \u001b[m\u001b[54;194H8,0-1\u001b[8;5H\u001b[?12l\u001b[?25h"]
[11.257452, "o", "\u001b[?25l\u001b[54;184Hj\u001b[8;5H"]
[11.259532, "o", "\u001b[54;184H \u001b[9;5H\u001b[8;5H\u001b[K\u001b[9;5H\u001b[4mmsg \u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[95mHello, World!\u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m                                                                                                                                                                                            \u001b[m\u001b[54;194H9,1  \u001b[9;5H\u001b[?12l\u001b[?25h"]
[12.790077, "o", "\u001b[?25l\u001b[54;184H:\u001b[9;5H\u001b[54;1H\u001b[K\u001b[54;1H:"]
[12.791668, "o", "\u001b[?12l\u001b[?25h"]
[13.273392, "o", "q"]
[13.275094, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[14.251569, "o", "\r"]
[14.307011, "o", "\u001b[?25l"]
[14.308341, "o", "\u001b[?1006l\u001b[?1002l"]
[14.308566, "o", "\u001b[54;1H\u001b[K\u001b[54;1H"]
[14.311677, "o", "\u001b[?1l\u001b>"]
[14.312063, "o", "\u001b[?12l\u001b[?25h\u001b[?1049l"]
[14.316272, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[14.810352, "o", "."]
[14.952209, "o", "/"]
[15.147682, "o", "l"]
[15.288775, "o", "o"]
[15.375091, "o", "g"]
[15.627973, "o", "_"]
[15.853772, "o", "3"]
[16.097805, "o", ".sh "]
[16.526533, "o", "\r\n"]
[16.53959, "o", "\u001b(B\u001b[m"]
[16.540208, "o", "Hello, World!\r\n"]
[16.541446, "o", "\u001b(B\u001b[m"]
[16.549776, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[18.579775, "o", "c"]
[18.702636, "o", "a"]
[18.85221, "o", "t"]
[18.950645, "o", " "]
[20.075669, "o", "\b\u001b[K"]
[20.214414, "o", "\b\u001b[K"]
[20.339566, "o", "\b\u001b[K"]
[20.477879, "o", "\b\u001b[K"]
[21.210976, "o", "./log_3.sh "]
[21.503484, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[2@vim \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.026276, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pls log_3*"]
[22.659884, "o", "\r\n"]
[22.662161, "o", "\u001b[0m\u001b[01;32mlog_3.sh\u001b[0m  log_3.sh.log\r\n"]
[22.663018, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[23.7716, "o", "c"]
[23.892246, "o", "a"]
[24.061416, "o", "t"]
[24.168475, "o", " "]
[24.345936, "o", "l"]
[24.517329, "o", "o"]
[24.624215, "o", "g"]
[24.923398, "o", "\u0007"]
[25.816352, "o", "_"]
[26.411755, "o", "3"]
[26.690898, "o", "\u0007"]
[26.691019, "o", ".sh"]
[27.071239, "o", "."]
[27.288903, "o", "log "]
[27.68116, "o", "\r\n"]
[27.687039, "o", "2018-05-22T00:14:37+0100  - Hello, World!\r\n"]
[27.689534, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[30.147074, "o", "exit\r\n"]
