{"width": 120, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "height": 18, "timestamp": 1527539554, "version": 2}
[0.054011, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[1.233378, "o", "l"]
[1.342073, "o", "s"]
[1.44722, "o", " "]
[1.781422, "o", "l"]
[1.915542, "o", "o"]
[2.014982, "o", "g"]
[2.290095, "o", "_"]
[2.983992, "o", "*"]
[3.515502, "o", "\r\n"]
[3.520737, "o", "\u001b[0m\u001b[01;32mlog_1.sh\u001b[0m\r\n"]
[3.523478, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[5.164611, "o", "v"]
[5.311667, "o", "i"]
[5.472214, "o", "m"]
[5.566086, "o", " "]
[5.718119, "o", "l"]
[5.852023, "o", "o"]
[5.986943, "o", "\u0007"]
[5.98724, "o", "g"]
[6.251762, "o", "_"]
[6.476093, "o", "1.sh "]
[7.00386, "o", "\r\n"]
[7.106828, "o", "\u001b[?1000h\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[7.107856, "o", "\u001b]11;?\u0007"]
[7.10956, "o", "\u001b[1;18r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[18;1H\"log_1.sh\""]
[7.109909, "o", " 9L, 170C"]
[7.116833, "o", "\u001b[>c"]
[7.121049, "o", "\u001b[1;1H\u001b[93m  1 \u001b[m\u001b[4m\u001b[96m#!/\u001b[m\u001b[4m\u001b[96m\u001b[101musr\u001b[m\u001b[4m\u001b[96m/bin/env bash\u001b[m\u001b[4m                                                                                                 \u001b[m\u001b[2;1H\u001b[93m  2 \u001b[m\u001b[96m# -*- \u001b[m\u001b[96m\u001b[101mtab-width\u001b[m\u001b[96m: 4; encoding: \u001b[m\u001b[96m\u001b[101mutf-8\u001b[m\u001b[96m -*-\u001b[m\r\n\u001b[93m  3 \r\n  4 \u001b[m\u001b[93mdeclare\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;224m-r\u001b[m\u001b[1m\u001b[96m DIR=\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[93mcd\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[38;5;224mdirname \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$0\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m)\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m&&\u001b[m\u001b[38;5;224m \u001b[m\u001b[93mpwd\u001b[m\u001b[38;5;81m)\u001b[m\r\n\u001b[93m  5 \u001b[m\u001b[93msource\u001b[m \u001b[38;5;81m$DIR\u001b[m/../lib/bsfl.sh\r\n\u001b[93m  6 \r\n  7 \u001b[m\u001b[1m\u001b[96mLOG_ENABLED\u001b[m=y\r\n\u001b[93m  8 \r\n  9 \u001b[mlog \u001b[93m\"\u001b[m\u001b[95mHello, World!\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[94m~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~             "]
[7.121222, "o", "                                                                                                          \u001b[13;1H~                                                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[m\u001b[18;103H1,1\u001b[11CAll\u001b[18;103H   \u001b[11C   \u001b[1;5H\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[7.32568, "o", "\u001b[18;103H1,1\u001b[11CAll\u001b[1;5H\u001b[?12l\u001b[?25h"]
[8.644696, "o", "\u001b[?25l\u001b[18;93Hj\u001b[1;5H"]
[8.653242, "o", "\u001b[18;93H \u001b[2;5H\u001b[1;5H\u001b[96m#!/\u001b[m\u001b[96m\u001b[101musr\u001b[m\u001b[96m/bin/env bash\u001b[m\u001b[1;24H\u001b[K\u001b[2;5H\u001b[4m\u001b[96m# -*- \u001b[m\u001b[4m\u001b[96m\u001b[101mtab-width\u001b[m\u001b[4m\u001b[96m: 4; encoding: \u001b[m\u001b[4m\u001b[96m\u001b[101mutf-8\u001b[m\u001b[4m\u001b[96m -*-\u001b[m\u001b[4m                                                                             \u001b[m\u001b[18;103H2\u001b[2;5H\u001b[?12l\u001b[?25h"]
[8.844861, "o", "\u001b[?25l\u001b[18;93Hj\u001b[2;5H"]
[8.851331, "o", "\u001b[18;93H \u001b[3;5H\u001b[2;5H\u001b[96m# -*- \u001b[m\u001b[96m\u001b[101mtab-width\u001b[m\u001b[96m: 4; encoding: \u001b[m\u001b[96m\u001b[101mutf-8\u001b[m\u001b[96m -*-\u001b[m\u001b[2;44H\u001b[K\u001b[3;5H\u001b[4m                                                                                                                    \u001b[m\u001b[18;103H3,0-1\u001b[3;5H\u001b[?12l\u001b[?25h"]
[8.992833, "o", "\u001b[?25l\u001b[18;93Hj\u001b[3;5H"]
[9.000238, "o", "\u001b[18;93H \u001b[4;5H\u001b[3;5H\u001b[K\u001b[4;5H\u001b[4m\u001b[93mdeclare\u001b[m\u001b[1m\u001b[4m\u001b[96m \u001b[m\u001b[4m\u001b[38;5;224m-r\u001b[m\u001b[1m\u001b[4m\u001b[96m DIR=\u001b[m\u001b[4m\u001b[38;5;81m$(\u001b[m\u001b[4m\u001b[93mcd\u001b[m\u001b[4m\u001b[38;5;224m \u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;81m$(\u001b[m\u001b[4m\u001b[38;5;224mdirname \u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;81m$0\u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;81m)\u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;224m \u001b[m\u001b[4m\u001b[93m&&\u001b[m\u001b[4m\u001b[38;5;224m \u001b[m\u001b[4m\u001b[93mpwd\u001b[m\u001b[4m\u001b[38;5;81m)\u001b[m\u001b[4m                                                                       \u001b[m\u001b[18;103H4,1  \u001b[4;5H\u001b[?12l\u001b[?25h"]
[9.148056, "o", "\u001b[?25l\u001b[18;93Hj\u001b[4;5H"]
[9.149936, "o", "\u001b[18;93H \u001b[5;5H\u001b[4;5H\u001b[93mdeclare\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;224m-r\u001b[m\u001b[1m\u001b[96m DIR=\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[93mcd\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[38;5;224mdirname \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$0\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m)\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m&&\u001b[m\u001b[38;5;224m \u001b[m\u001b[93mpwd\u001b[m\u001b[38;5;81m)\u001b[m\u001b[4;50H\u001b[K\u001b[5;5H\u001b[4m\u001b[93msource\u001b[m\u001b[4m \u001b[m\u001b[4m\u001b[38;5;81m$DIR\u001b[m\u001b[4m/../lib/bsfl.sh                                                                                          \u001b[m\u001b[18;103H5\u001b[5;5H\u001b[?12l\u001b[?25h"]
[9.305357, "o", "\u001b[?25l\u001b[18;93Hj\u001b[5;5H"]
[9.313715, "o", "\u001b[18;93H \u001b[6;5H\u001b[5;5H\u001b[93msource\u001b[m \u001b[38;5;81m$DIR\u001b[m/../lib/bsfl.sh\u001b[5;31H\u001b[K\u001b[6;5H\u001b[4m                                                                                                                    \u001b[m\u001b[18;103H6,0-1\u001b[6;5H\u001b[?12l\u001b[?25h"]
[9.672377, "o", "\u001b[?25l\u001b[18;93Hj\u001b[6;5H"]
[9.67758, "o", "\u001b[18;93H \u001b[7;5H\u001b[6;5H\u001b[K\u001b[7;5H\u001b[1m\u001b[4m\u001b[96mLOG_ENABLED\u001b[m\u001b[4m=y                                                                                                       \u001b[m\u001b[18;103H7,1  \u001b[7;5H\u001b[?12l\u001b[?25h"]
[10.737733, "o", "\u001b[?25l\u001b[18;93Hj\u001b[7;5H"]
[10.739889, "o", "\u001b[18;93H \u001b[8;5H\u001b[7;5H\u001b[1m\u001b[96mLOG_ENABLED\u001b[m=y\u001b[7;18H\u001b[K\u001b[8;5H\u001b[4m                                                                                                                    \u001b[m\u001b[18;103H8,0-1\u001b[8;5H\u001b[?12l\u001b[?25h"]
[10.900587, "o", "\u001b[?25l\u001b[18;93Hj\u001b[8;5H"]
[10.906605, "o", "\u001b[18;93H \u001b[9;5H\u001b[8;5H\u001b[K\u001b[9;5H\u001b[4mlog \u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[95mHello, World!\u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m                                                                                                 \u001b[m\u001b[18;103H9,1  \u001b[9;5H\u001b[?12l\u001b[?25h"]
[12.727964, "o", "\u001b[?25l\u001b[18;93H:\u001b[9;5H\u001b[18;1H\u001b[K\u001b[18;1H:"]
[12.729113, "o", "\u001b[?12l\u001b[?25h"]
[12.963891, "o", "q"]
[12.965359, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[13.364357, "o", "\r"]
[13.429282, "o", "\u001b[?25l"]
[13.43023, "o", "\u001b[?1006l\u001b[?1002l"]
[13.430455, "o", "\u001b[18;1H\u001b[K\u001b[18;1H"]
[13.431477, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[13.434644, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[14.562986, "o", "."]
[14.719269, "o", "/"]
[14.896837, "o", "l"]
[15.028676, "o", "o"]
[15.121129, "o", "g"]
[15.334697, "o", "_"]
[15.805449, "o", "1"]
[16.030415, "o", ".sh "]
[16.594194, "o", "\r\n"]
[16.64139, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[18.552715, "o", "./log_1.sh "]
[18.749141, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[2@vim \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.976266, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pls log_*"]
[19.497825, "o", "\r\n"]
[19.501604, "o", "\u001b[0m\u001b[01;32mlog_1.sh\u001b[0m  log_1.sh.log\r\n"]
[19.503356, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[21.084658, "o", "c"]
[21.208935, "o", "a"]
[21.413818, "o", "t"]
[21.633874, "o", " "]
[21.890837, "o", "l"]
[22.036218, "o", "o"]
[22.113133, "o", "g"]
[22.427289, "o", "_"]
[22.736847, "o", "1"]
[23.036826, "o", "\u0007"]
[23.037087, "o", ".sh"]
[23.663324, "o", "."]
[23.837039, "o", "log "]
[24.35871, "o", "\r\n"]
[24.363375, "o", "2018-05-28T21:32:50+0100  - Hello, World!\r\n"]
[24.365713, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[25.874748, "o", "exit\r\n"]
