{"env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "width": 211, "height": 54, "version": 2, "timestamp": 1526944170}
[0.064105, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[1.784368, "o", "l"]
[1.927441, "o", "s"]
[2.024673, "o", " "]
[2.478726, "o", "l"]
[2.627628, "o", "o"]
[2.721975, "o", "g"]
[3.0152, "o", "_"]
[3.686607, "o", "*"]
[4.047378, "o", "\r\n"]
[4.048452, "o", "\u001b[0m\u001b[01;32mlog_1.sh\u001b[0m\r\n"]
[4.049045, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[5.41033, "o", "v"]
[5.500884, "o", "i"]
[5.798696, "o", " "]
[6.251163, "o", "\b\u001b[K"]
[6.510947, "o", "m"]
[6.660865, "o", " "]
[6.771975, "o", "l"]
[6.913326, "o", "o"]
[7.077132, "o", "\u0007g"]
[7.623825, "o", "_"]
[7.839893, "o", "1.sh "]
[8.47209, "o", "\r\n"]
[8.573537, "o", "\u001b[?1000h\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[8.574548, "o", "\u001b]11;?\u0007"]
[8.576343, "o", "\u001b[1;54r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[54;1H\"log_1.sh\""]
[8.576742, "o", " 9L, 170C"]
[8.589105, "o", "\u001b[>c"]
[8.592059, "o", "\u001b[1;1H\u001b[93m  1 \u001b[m\u001b[4m\u001b[96m#!/\u001b[m\u001b[4m\u001b[96m\u001b[101musr\u001b[m\u001b[4m\u001b[96m/bin/env bash\u001b[m\u001b[4m                                                                                                                                                                                            \u001b[m\u001b[2;1H\u001b[93m  2 \u001b[m\u001b[96m# -*- \u001b[m\u001b[96m\u001b[101mtab-width\u001b[m\u001b[96m: 4; encoding: \u001b[m\u001b[96m\u001b[101mutf-8\u001b[m\u001b[96m -*-\u001b[m\r\n\u001b[93m  3 \r\n  4 \u001b[m\u001b[93mdeclare\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;224m-r\u001b[m\u001b[1m\u001b[96m DIR=\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[93mcd\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[38;5;224mdirname \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$0\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m)\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m&&\u001b[m\u001b[38;5;224m \u001b[m\u001b[93mpwd\u001b[m\u001b[38;5;81m)\u001b[m\r\n\u001b[93m  5 \u001b[m\u001b[93msource\u001b[m \u001b[38;5;81m$DIR\u001b[m/../lib/bsfl.sh\r\n\u001b[93m  6 \r\n  7 \u001b[m\u001b[1m\u001b[96mLOG_ENABLED\u001b[m=y\r\n\u001b[93m  8 \r\n  9 \u001b[mlog \u001b[93m\"\u001b[m\u001b[95mHello, World!\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[94m~                                                                                                                                                                                "]
[8.59262, "o", "                                  \u001b[11;1H~                                                                                                                                                                                                                  \u001b[12;1H~                                                                                                                                                                                                                  \u001b[13;1H~                                                                                                                                                                                                                  \u001b[14;1H~                                                                                                                                                                                                                  \u001b[15;1H~                                                                                                              "]
[8.592954, "o", "                                                                                                    \u001b[16;1H~                                                                                                                                                                                                                  \u001b[17;1H~                                                                                                                                                                                                                  \u001b[18;1H~                                                                                                                                                                                                                  \u001b[19;1H~                                                                                                                                                                                                                  \u001b[20;1H~                                            "]
[8.593224, "o", "                                                                                                                                                                      \u001b[21;1H~                                                                                                                                                                                                                  \u001b[22;1H~                                                                                                                                                                                                                  \u001b[23;1H~                                                                                                                                                                                                                  \u001b[24;1H~                                                                                                                                                                                                    "]
[8.593457, "o", "              \u001b[25;1H~                                                                                                                                                                                                                  \u001b[26;1H~                                                                                                                                                                                                                  \u001b[27;1H~                                                                                                                                                                                                                  \u001b[28;1H~                                                                                                                                                                                                                  \u001b[29;1H~                                                                                                                                  "]
[8.593716, "o", "                                                                                \u001b[30;1H~                                                                                                                                                                                                                  \u001b[31;1H~                                                                                                                                                                                                                  \u001b[32;1H~                                                                                                                                                                                                                  \u001b[33;1H~                                                                                                                                                                                                                  \u001b[34;1H~                                                                "]
[8.593943, "o", "                                                                                                                                                  \u001b[35;1H~                                                                                                                                                                                                                  \u001b[36;1H~                                                                                                                                                                                                                  \u001b[37;1H~                                                                                                                                                                                                                  \u001b[38;1H~                                                                                                                                                                                                                  \u001b[39;1"]
[8.59417, "o", "H~                                                                                                                                                                                                                  \u001b[40;1H~                                                                                                                                                                                                                  \u001b[41;1H~                                                                                                                                                                                                                  \u001b[42;1H~                                                                                                                                                                                                                  \u001b[43;1H~                                                                                                                                                      "]
[8.594408, "o", "                                                            \u001b[44;1H~                                                                                                                                                                                                                  \u001b[45;1H~                                                                                                                                                                                                                  \u001b[46;1H~                                                                                                                                                                                                                  \u001b[47;1H~                                                                                                                                                                                                                  \u001b[48;1H~                                                                                    "]
[8.594652, "o", "                                                                                                                              \u001b[49;1H~                                                                                                                                                                                                                  \u001b[50;1H~                                                                                                                                                                                                                  \u001b[51;1H~                                                                                                                                                                                                                  \u001b[52;1H~                                                                                                                                                                                                                  \u001b[53;1H~                  "]
[8.594864, "o", "                                                                                                                                                                                                \u001b[m\u001b[54;194H1,1\u001b[11CAll\u001b[54;194H   \u001b[11C   \u001b[1;5H"]
[8.8328, "o", "\u001b[54;194H1,1\u001b[11CAll\u001b[1;5H\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[10.530353, "o", "\u001b[?25l\u001b[54;184Hj\u001b[1;5H"]
[10.536747, "o", "\u001b[54;184H \u001b[2;5H\u001b[1;5H\u001b[96m#!/\u001b[m\u001b[96m\u001b[101musr\u001b[m\u001b[96m/bin/env bash\u001b[m\u001b[1;24H\u001b[K\u001b[2;5H\u001b[4m\u001b[96m# -*- \u001b[m\u001b[4m\u001b[96m\u001b[101mtab-width\u001b[m\u001b[4m\u001b[96m: 4; encoding: \u001b[m\u001b[4m\u001b[96m\u001b[101mutf-8\u001b[m\u001b[4m\u001b[96m -*-\u001b[m\u001b[4m                                                                                                                                                                        \u001b[m\u001b[54;194H2\u001b[2;5H\u001b[?12l\u001b[?25h"]
[10.712626, "o", "\u001b[?25l\u001b[54;184Hj\u001b[2;5H"]
[10.71746, "o", "\u001b[54;184H \u001b[3;5H\u001b[2;5H\u001b[96m# -*- \u001b[m\u001b[96m\u001b[101mtab-width\u001b[m\u001b[96m: 4; encoding: \u001b[m\u001b[96m\u001b[101mutf-8\u001b[m\u001b[96m -*-\u001b[m\u001b[2;44H\u001b[K\u001b[3;5H\u001b[4m                                                                                                                                                                                                               \u001b[m\u001b[54;194H3,0-1\u001b[3;5H\u001b[?12l\u001b[?25h"]
[10.927076, "o", "\u001b[?25l\u001b[54;184Hj\u001b[3;5H"]
[10.933577, "o", "\u001b[54;184H \u001b[4;5H\u001b[3;5H\u001b[K\u001b[4;5H\u001b[4m\u001b[93mdeclare\u001b[m\u001b[1m\u001b[4m\u001b[96m \u001b[m\u001b[4m\u001b[38;5;224m-r\u001b[m\u001b[1m\u001b[4m\u001b[96m DIR=\u001b[m\u001b[4m\u001b[38;5;81m$(\u001b[m\u001b[4m\u001b[93mcd\u001b[m\u001b[4m\u001b[38;5;224m \u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;81m$(\u001b[m\u001b[4m\u001b[38;5;224mdirname \u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;81m$0\u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;81m)\u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;224m \u001b[m\u001b[4m\u001b[93m&&\u001b[m\u001b[4m\u001b[38;5;224m \u001b[m\u001b[4m\u001b[93mpwd\u001b[m\u001b[4m\u001b[38;5;81m)\u001b[m\u001b[4m                                                                                                                                                                  \u001b[m\u001b[54;194H4,1  \u001b[4;5H\u001b[?12l\u001b[?25h"]
[11.079967, "o", "\u001b[?25l\u001b[54;184Hj\u001b[4;5H"]
[11.081982, "o", "\u001b[54;184H \u001b[5;5H\u001b[4;5H\u001b[93mdeclare\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;224m-r\u001b[m\u001b[1m\u001b[96m DIR=\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[93mcd\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[38;5;224mdirname \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$0\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m)\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m&&\u001b[m\u001b[38;5;224m \u001b[m\u001b[93mpwd\u001b[m\u001b[38;5;81m)\u001b[m\u001b[4;50H\u001b[K\u001b[5;5H\u001b[4m\u001b[93msource\u001b[m\u001b[4m \u001b[m\u001b[4m\u001b[38;5;81m$DIR\u001b[m\u001b[4m/../lib/bsfl.sh                                                                                                                                                                                     \u001b[m\u001b[54;194H5\u001b[5;5H\u001b[?12l\u001b[?25h"]
[11.248802, "o", "\u001b[?25l\u001b[54;184Hj\u001b[5;5H"]
[11.250781, "o", "\u001b[54;184H \u001b[6;5H\u001b[5;5H\u001b[93msource\u001b[m \u001b[38;5;81m$DIR\u001b[m/../lib/bsfl.sh\u001b[5;31H\u001b[K\u001b[6;5H\u001b[4m                                                                                                                                                                                                               \u001b[m\u001b[54;194H6,0-1\u001b[6;5H\u001b[?12l\u001b[?25h"]
[12.681717, "o", "\u001b[?25l\u001b[54;184Hj\u001b[6;5H"]
[12.686722, "o", "\u001b[54;184H \u001b[7;5H\u001b[6;5H\u001b[K\u001b[7;5H\u001b[1m\u001b[4m\u001b[96mLOG_ENABLED\u001b[m\u001b[4m=y                                                                                                                                                                                                  \u001b[m\u001b[54;194H7,1  \u001b[7;5H\u001b[?12l\u001b[?25h"]
[13.353198, "o", "\u001b[?25l\u001b[54;184Hj\u001b[7;5H"]
[13.35883, "o", "\u001b[54;184H \u001b[8;5H\u001b[7;5H\u001b[1m\u001b[96mLOG_ENABLED\u001b[m=y\u001b[7;18H\u001b[K\u001b[8;5H\u001b[4m                                                                                                                                                                                                               \u001b[m\u001b[54;194H8,0-1\u001b[8;5H\u001b[?12l\u001b[?25h"]
[13.547085, "o", "\u001b[?25l\u001b[54;184Hj\u001b[8;5H"]
[13.551297, "o", "\u001b[54;184H \u001b[9;5H\u001b[8;5H\u001b[K\u001b[9;5H\u001b[4mlog \u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[95mHello, World!\u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m                                                                                                                                                                                            \u001b[m\u001b[54;194H9,1  \u001b[9;5H\u001b[?12l\u001b[?25h"]
[14.41038, "o", "\u001b[?25l\u001b[54;184H:\u001b[9;5H"]
[14.410747, "o", "\u001b[54;1H\u001b[K\u001b[54;1H:"]
[14.411512, "o", "\u001b[?12l\u001b[?25h"]
[14.695611, "o", "q"]
[14.696626, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[15.103378, "o", "\r"]
[15.159137, "o", "\u001b[?25l"]
[15.160121, "o", "\u001b[?1006l\u001b[?1002l\u001b[54;1H\u001b[K\u001b[54;1H"]
[15.161165, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[15.171226, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[15.740634, "o", "."]
[15.909829, "o", "/"]
[16.117513, "o", "l"]
[16.260059, "o", "o"]
[16.354686, "o", "g"]
[16.563474, "o", "_"]
[16.788653, "o", "1.sh "]
[17.704378, "o", "\r\n"]
[17.735117, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[22.105242, "o", "./log_1.sh "]
[22.291649, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[2@vim \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.46715, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pls log_*"]
[22.727883, "o", "\b\b\b\b\b\b\b\b./log_1.sh "]
[23.076003, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pls log_*"]
[23.478332, "o", "\r\n"]
[23.481894, "o", "\u001b[0m\u001b[01;32mlog_1.sh\u001b[0m  log_1.sh.log\r\n"]
[23.482776, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[25.694922, "o", "c"]
[25.815197, "o", "a"]
[25.968753, "o", "t"]
[26.061128, "o", " "]
[26.178019, "o", "l"]
[26.319009, "o", "o"]
[26.387101, "o", "g"]
[26.654587, "o", "_"]
[27.411441, "o", "1"]
[27.618365, "o", "\u0007"]
[27.61921, "o", ".sh"]
[28.306783, "o", "."]
[28.477781, "o", "log "]
[28.836089, "o", "\r\n"]
[28.838315, "o", "2018-05-22T00:09:47+0100  - Hello, World!"]
[28.838536, "o", "\r\n"]
[28.839106, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[31.638709, "o", "exit\r\n"]
