{"height": 54, "version": 2, "timestamp": 1526944323, "width": 211, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05651, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[1.070374, "o", "l"]
[1.191964, "o", "s"]
[1.392309, "o", " "]
[2.796319, "o", "l"]
[2.963764, "o", "o"]
[3.053153, "o", "g"]
[3.967416, "o", "_"]
[4.565184, "o", "2"]
[5.212529, "o", "*"]
[5.603588, "o", "\r\n"]
[5.608948, "o", "\u001b[0m\u001b[01;32mlog_2.sh\u001b[0m\r\n"]
[5.610631, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[7.1885, "o", "v"]
[7.667907, "o", "i"]
[8.422081, "o", "m"]
[8.554322, "o", " "]
[8.672517, "o", "l"]
[8.810396, "o", "o"]
[8.916699, "o", "g"]
[9.3409, "o", "_"]
[9.511802, "o", "2"]
[9.780024, "o", ".sh "]
[10.182931, "o", "\r\n"]
[10.291725, "o", "\u001b[?1000h\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[10.292739, "o", "\u001b]11;?\u0007"]
[10.294816, "o", "\u001b[1;54r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[54;1H\"log_2.sh\" 9L, 179C"]
[10.305478, "o", "\u001b[>c"]
[10.548219, "o", "\u001b[1;1H\u001b[38;5;130m  1 \u001b[m\u001b[4m\u001b[34m#!/\u001b[m\u001b[4m\u001b[34m\u001b[48;5;224musr\u001b[m\u001b[4m\u001b[34m/bin/env bash\u001b[m\u001b[4m                                                                                                                                                                                            \u001b[m\u001b[2;1H\u001b[38;5;130m  2 \u001b[m\u001b[34m# -*- \u001b[m\u001b[34m\u001b[48;5;224mtab-width\u001b[m\u001b[34m: 4; encoding: \u001b[m\u001b[34m\u001b[48;5;224mutf-8\u001b[m\u001b[34m -*-\u001b[m\r\n\u001b[38;5;130m  3 \r\n  4 declare\u001b[m\u001b[36m \u001b[m\u001b[35m-r\u001b[m\u001b[36m DIR=\u001b[m\u001b[35m$(\u001b[m\u001b[38;5;130mcd\u001b[m\u001b[35m \u001b[m\u001b[38;5;130m\"\u001b[m\u001b[35m$(\u001b[m\u001b[35mdirname \u001b[m\u001b[38;5;130m\"\u001b[m\u001b[35m$0\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[35m)\u001b[m\u001b[38;5;130m\"\u001b[m\u001b[35m \u001b[m\u001b[38;5;130m&&\u001b[m\u001b[35m \u001b[m\u001b[38;5;130mpwd\u001b[m\u001b[35m)\u001b[m\r\n\u001b[38;5;130m  5 source\u001b[m \u001b[35m$DIR\u001b[m/../lib/bsfl.sh\r\n\u001b[38;5;130m  6 \r\n  7 \u001b[m\u001b[36mLOG_ENABLED\u001b[m=y\r\n\u001b[38;5;130m  8 \r\n  9 \u001b[mlog_critical \u001b[38;5;130m\"\u001b[m\u001b[31mHello, World!\u001b[m\u001b[38;5;130m\"\u001b[m\r\n\u001b[94m~                                                                                                                                                      "]
[10.548739, "o", "                                                            \u001b[11;1H~                                                                                                                                                                                                                  \u001b[12;1H~                                                                                                                                                                                                                  \u001b[13;1H~                                                                                                                                                                                                                  \u001b[14;1H~                                                                                                                                                                                                                  \u001b[15;1H~                                                                                   "]
[10.549403, "o", "                                                                                                                               \u001b[16;1H~                                                                                                                                                                                                                  \u001b[17;1H~                                                                                                                                                                                                                  \u001b[18;1H~                                                                                                                                                                                                                  \u001b[19;1H~                                                                                                                                                                                                                  \u001b[20;1H~                 "]
[10.549572, "o", "                                                                                                                                                                                                 \u001b[21;1H~                                                                                                                                                                                                                  \u001b[22;1H~                                                                                                                                                                                                                  \u001b[23;1H~                                                                                                                                                                                                                  \u001b[24;1H~                                                                                                                                                                        "]
[10.550015, "o", "                                          \u001b[25;1H~                                                                                                                                                                                                                  \u001b[26;1H~                                                                                                                                                                                                                  \u001b[27;1H~                                                                                                                                                                                                                  \u001b[28;1H~                                                                                                                                                                                                                  \u001b[29;1H~                                                                                                      "]
[10.550111, "o", "                                                                                                            \u001b[30;1H~                                                                                                                                                                                                                  \u001b[31;1H~                                                                                                                                                                                                                  \u001b[32;1H~                                                                                                                                                                                                                  \u001b[33;1H~                                                                                                                                                                                                                  \u001b[34;1H~                                   "]
[10.550563, "o", "                                                                                                                                                                               \u001b[35;1H~                                                                                                                                                                                                                  \u001b[36;1H~                                                                                                                                                                                                                  \u001b[37;1H~                                                                                                                                                                                                                  \u001b[38;1H~                                                                                                                                                                                           "]
[10.550767, "o", "                       \u001b[39;1H~                                                                                                                                                                                                                  \u001b[40;1H~                                                                                                                                                                                                                  \u001b[41;1H~                                                                                                                                                                                                                  \u001b[42;1H~                                                                                                                                                                                                                  \u001b[43;1H~                                                                                                                        "]
[10.551272, "o", "                                                                                          \u001b[44;1H~                                                                                                                                                                                                                  \u001b[45;1H~                                                                                                                                                                                                                  \u001b[46;1H~                                                                                                                                                                                                                  \u001b[47;1H~                                                                                                                                                                                                                  \u001b[48;1H~                                                      "]
[10.551531, "o", "                                                                                                                                                            \u001b[49;1H~                                                                                                                                                                                                                  \u001b[50;1H~                                                                                                                                                                                                                  \u001b[51;1H~                                                                                                                                                                                                                  \u001b[52;1H~                                                                                                                                                                                                             "]
[10.552325, "o", "     \u001b[53;1H~                                                                                                                                                                                                                  \u001b[m\u001b[54;194H1,1\u001b[11CAll\u001b[1;5H\u001b[?12l\u001b[?25h"]
[10.555118, "o", "\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[93m  1 \u001b[m\u001b[4m\u001b[96m#!/\u001b[m\u001b[4m\u001b[96m\u001b[101musr\u001b[m\u001b[4m\u001b[96m/bin/env bash\u001b[m\u001b[4m                                                                                                                                                                                            \u001b[m\u001b[2;1H\u001b[93m  2 \u001b[m\u001b[96m# -*- \u001b[m\u001b[96m\u001b[101mtab-width\u001b[m\u001b[96m: 4; encoding: \u001b[m\u001b[96m\u001b[101mutf-8\u001b[m\u001b[96m -*-\u001b[m\r\n\u001b[93m  3 \r\n  4 \u001b[m\u001b[93mdeclare\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;224m-r\u001b[m\u001b[1m\u001b[96m DIR=\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[93mcd\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[38;5;224mdirname \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$0\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m)\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m&&\u001b[m\u001b[38;5;224m \u001b[m\u001b[93mpwd\u001b[m\u001b[38;5;81m)\u001b[m\r\n\u001b[93m  5 \u001b[m\u001b[93msource\u001b[m \u001b[38;5;81m$DIR\u001b[m/../lib/bsfl.sh\r\n\u001b[93m  6 \r\n  7 \u001b[m\u001b[1m\u001b[96mLOG_ENABLED\u001b[m=y\r\n\u001b[93m  8 \r\n  9 \u001b[mlog_critical \u001b[93m\"\u001b[m\u001b[95mHello, World!\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[94m~                                                                                                                                             "]
[10.555559, "o", "                                                                     \u001b[11;1H~                                                                                                                                                                                                                  \u001b[12;1H~                                                                                                                                                                                                                  \u001b[13;1H~                                                                                                                                                                                                                  \u001b[14;1H~                                                                                                                                                                                                                  \u001b[15;1H~                                                                          "]
[10.55588, "o", "                                                                                                                                        \u001b[16;1H~                                                                                                                                                                                                                  \u001b[17;1H~                                                                                                                                                                                                                  \u001b[18;1H~                                                                                                                                                                                                                  \u001b[19;1H~                                                                                                                                                                                                                  \u001b[20;1H~        "]
[10.555969, "o", "                                                                                                                                                                                                          \u001b[21;1H~                                                                                                                                                                                                                  \u001b[22;1H~                                                                                                                                                                                                                  \u001b[23;1H~                                                                                                                                                                                                                  \u001b[24;1H~                                                                                                                                                               "]
[10.556306, "o", "                                                   \u001b[25;1H~                                                                                                                                                                                                                  \u001b[26;1H~                                                                                                                                                                                                                  \u001b[27;1H~                                                                                                                                                                                                                  \u001b[28;1H~                                                                                                                                                                                                                  \u001b[29;1H~                                                                                             "]
[10.556394, "o", "                                                                                                                     \u001b[30;1H~                                                                                                                                                                                                                  \u001b[31;1H~                                                                                                                                                                                                                  \u001b[32;1H~                                                                                                                                                                                                                  \u001b[33;1H~                                                                                                                                                                                                                  \u001b[34;1H~                          "]
[10.556746, "o", "                                                                                                                                                                                        \u001b[35;1H~                                                                                                                                                                                                                  \u001b[36;1H~                                                                                                                                                                                                                  \u001b[37;1H~                                                                                                                                                                                                                  \u001b[38;1H~                                                                                                                                                                                  "]
[10.55683, "o", "                                \u001b[39;1H~                                                                                                                                                                                                                  \u001b[40;1H~                                                                                                                                                                                                                  \u001b[41;1H~                                                                                                                                                                                                                  \u001b[42;1H~                                                                                                                                                                                                                  \u001b[43;1H~                                                                                                               "]
[10.557152, "o", "                                                                                                   \u001b[44;1H~                                                                                                                                                                                                                  \u001b[45;1H~                                                                                                                                                                                                                  \u001b[46;1H~                                                                                                                                                                                                                  \u001b[47;1H~                                                                                                                                                                                                                  \u001b[48;1H~                                             "]
[10.557233, "o", "                                                                                                                                                                     \u001b[49;1H~                                                                                                                                                                                                                  \u001b[50;1H~                                                                                                                                                                                                                  \u001b[51;1H~                                                                                                                                                                                                                  \u001b[52;1H~                                                                                                                                                                                                    "]
[10.557561, "o", "              \u001b[53;1H~                                                                                                                                                                                                                  \u001b[m\u001b[54;194H1,1\u001b[11CAll\r\"log_2.sh\" 9L, 179C\u001b[1;5H\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[10.557794, "o", "\u001b[?12l\u001b[?25h"]
[11.667488, "o", "\u001b[?25l\u001b[54;184Hj\u001b[1;5H"]
[11.673447, "o", "\u001b[54;184H \u001b[2;5H\u001b[1;5H\u001b[96m#!/\u001b[m\u001b[96m\u001b[101musr\u001b[m\u001b[96m/bin/env bash\u001b[m\u001b[1;24H\u001b[K\u001b[2;5H\u001b[4m\u001b[96m# -*- \u001b[m\u001b[4m\u001b[96m\u001b[101mtab-width\u001b[m\u001b[4m\u001b[96m: 4; encoding: \u001b[m\u001b[4m\u001b[96m\u001b[101mutf-8\u001b[m\u001b[4m\u001b[96m -*-\u001b[m\u001b[4m                                                                                                                                                                        \u001b[m\u001b[54;194H2\u001b[2;5H\u001b[?12l\u001b[?25h"]
[12.166192, "o", "\u001b[?25l\u001b[54;184Hj\u001b[2;5H"]
[12.168204, "o", "\u001b[54;184H \u001b[3;5H\u001b[2;5H\u001b[96m# -*- \u001b[m\u001b[96m\u001b[101mtab-width\u001b[m\u001b[96m: 4; encoding: \u001b[m\u001b[96m\u001b[101mutf-8\u001b[m\u001b[96m -*-\u001b[m\u001b[2;44H\u001b[K\u001b[3;5H\u001b[4m                                                                                                                                                                                                               \u001b[m\u001b[54;194H3,0-1\u001b[3;5H\u001b[?12l\u001b[?25h"]
[12.217458, "o", "\u001b[?25l\u001b[54;184Hj\u001b[3;5H"]
[12.221367, "o", "\u001b[54;184H \u001b[4;5H\u001b[3;5H\u001b[K\u001b[4;5H\u001b[4m\u001b[93mdeclare\u001b[m\u001b[1m\u001b[4m\u001b[96m \u001b[m\u001b[4m\u001b[38;5;224m-r\u001b[m\u001b[1m\u001b[4m\u001b[96m DIR=\u001b[m\u001b[4m\u001b[38;5;81m$(\u001b[m\u001b[4m\u001b[93mcd\u001b[m\u001b[4m\u001b[38;5;224m \u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;81m$(\u001b[m\u001b[4m\u001b[38;5;224mdirname \u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;81m$0\u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;81m)\u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;224m \u001b[m\u001b[4m\u001b[93m&&\u001b[m\u001b[4m\u001b[38;5;224m \u001b[m\u001b[4m\u001b[93mpwd\u001b[m\u001b[4m\u001b[38;5;81m)\u001b[m\u001b[4m                                                                                                                                                                  \u001b[m\u001b[54;194H4,1  \u001b[4;5H\u001b[?12l\u001b[?25h"]
[12.274223, "o", "\u001b[?25l\u001b[54;184Hj\u001b[4;5H"]
[12.277408, "o", "\u001b[54;184H \u001b[5;5H\u001b[4;5H\u001b[93mdeclare\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;224m-r\u001b[m\u001b[1m\u001b[96m DIR=\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[93mcd\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[38;5;224mdirname \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$0\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m)\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m&&\u001b[m\u001b[38;5;224m \u001b[m\u001b[93mpwd\u001b[m\u001b[38;5;81m)\u001b[m\u001b[4;50H\u001b[K\u001b[5;5H\u001b[4m\u001b[93msource\u001b[m\u001b[4m \u001b[m\u001b[4m\u001b[38;5;81m$DIR\u001b[m\u001b[4m/../lib/bsfl.sh                                                                                                                                                                                     \u001b[m\u001b[54;194H5\u001b[5;5H\u001b[?12l\u001b[?25h"]
[12.320334, "o", "\u001b[?25l\u001b[54;184Hj\u001b[5;5H"]
[12.322255, "o", "\u001b[54;184H \u001b[6;5H\u001b[5;5H\u001b[93msource\u001b[m \u001b[38;5;81m$DIR\u001b[m/../lib/bsfl.sh\u001b[5;31H\u001b[K\u001b[6;5H\u001b[4m                                                                                                                                                                                                               \u001b[m\u001b[54;194H6,0-1\u001b[6;5H\u001b[?12l\u001b[?25h"]
[12.703545, "o", "\u001b[?25l\u001b[54;184Hj\u001b[6;5H"]
[12.709837, "o", "\u001b[54;184H \u001b[7;5H\u001b[6;5H\u001b[K\u001b[7;5H\u001b[1m\u001b[4m\u001b[96mLOG_ENABLED\u001b[m\u001b[4m=y                                                                                                                                                                                                  \u001b[m\u001b[54;194H7,1  \u001b[7;5H\u001b[?12l\u001b[?25h"]
[12.873813, "o", "\u001b[?25l\u001b[54;184Hj\u001b[7;5H"]
[12.876523, "o", "\u001b[54;184H \u001b[8;5H\u001b[7;5H\u001b[1m\u001b[96mLOG_ENABLED\u001b[m=y\u001b[7;18H\u001b[K\u001b[8;5H\u001b[4m                                                                                                                                                                                                               \u001b[m\u001b[54;194H8,0-1\u001b[8;5H\u001b[?12l\u001b[?25h"]
[14.232337, "o", "\u001b[?25l\u001b[54;184Hj\u001b[8;5H"]
[14.233866, "o", "\u001b[54;184H \u001b[9;5H\u001b[8;5H\u001b[K\u001b[9;5H\u001b[4mlog_critical \u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[95mHello, World!\u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m                                                                                                                                                                                   \u001b[m\u001b[54;194H9,1  \u001b[9;5H\u001b[?12l\u001b[?25h"]
[16.173, "o", "\u001b[?25l\u001b[54;184H:\u001b[9;5H\u001b[54;1H\u001b[K\u001b[54;1H:"]
[16.173997, "o", "\u001b[?12l\u001b[?25h"]
[16.388901, "o", "q"]
[16.390024, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[17.101625, "o", "\r"]
[17.170554, "o", "\u001b[?25l"]
[17.171539, "o", "\u001b[?1006l\u001b[?1002l\u001b[54;1H\u001b[K\u001b[54;1H"]
[17.17256, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[17.177073, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[17.674914, "o", "."]
[17.835137, "o", "/"]
[18.056159, "o", "l"]
[18.197316, "o", "o"]
[18.293027, "o", "g"]
[18.47705, "o", "\u0007"]
[19.07279, "o", "_"]
[19.3462, "o", "2"]
[19.554194, "o", ".sh "]
[20.280184, "o", "\r\n"]
[20.30356, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[22.066176, "o", "./log_2.sh "]
[22.313534, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[2@vim \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[22.529762, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[4Pls log_2*"]
[23.314411, "o", "\r\n"]
[23.315984, "o", "\u001b[0m\u001b[01;32mlog_2.sh\u001b[0m  log_2.sh.log\r\n"]
[23.316636, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[24.684095, "o", "c"]
[24.773728, "o", "a"]
[25.002406, "o", "t"]
[25.091635, "o", " "]
[25.305072, "o", "l"]
[25.463703, "o", "o"]
[25.560831, "o", "g"]
[26.668027, "o", "_"]
[26.886923, "o", "2"]
[27.161245, "o", "\u0007.sh"]
[27.446578, "o", "."]
[27.613208, "o", "log "]
[28.030858, "o", "\r\n"]
[28.034112, "o", "2018-05-22T00:12:24+0100 CRITICAL - Hello, World!\r\n"]
[28.034976, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[30.592404, "o", "exit\r\n"]
