{"width": 120, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "timestamp": 1527539968, "height": 18, "version": 2}
[0.078997, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[0.941602, "o", "l"]
[1.033192, "o", "s"]
[1.142537, "o", " "]
[1.321037, "o", "l"]
[1.482097, "o", "o"]
[1.588968, "o", "g"]
[1.95542, "o", "_"]
[2.575999, "o", "*"]
[3.073102, "o", "\r\n"]
[3.077964, "o", "\u001b[0m\u001b[01;32mlog_3.sh\u001b[0m\r\n"]
[3.080724, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[4.449008, "o", "v"]
[4.637367, "o", "i"]
[4.8857, "o", "m"]
[5.006467, "o", " "]
[5.12773, "o", "l"]
[5.28038, "o", "o"]
[5.364703, "o", "g"]
[5.70891, "o", "_"]
[6.208845, "o", "3"]
[6.513822, "o", ".sh "]
[6.874244, "o", "\r\n"]
[6.963168, "o", "\u001b[?1000h"]
[6.963456, "o", "\u001b[?1049h\u001b[?1h\u001b=\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[6.964399, "o", "\u001b]11;?\u0007"]
[6.966226, "o", "\u001b[1;18r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[23m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[18;1H\"log_3.sh\""]
[6.966461, "o", " 9L, 170C"]
[6.979054, "o", "\u001b[>c"]
[6.983109, "o", "\u001b[1;1H\u001b[93m  1 \u001b[m\u001b[4m\u001b[96m#!/\u001b[m\u001b[4m\u001b[96m\u001b[101musr\u001b[m\u001b[4m\u001b[96m/bin/env bash\u001b[m\u001b[4m                                                                                                 \u001b[m\u001b[2;1H\u001b[93m  2 \u001b[m\u001b[96m# -*- \u001b[m\u001b[96m\u001b[101mtab-width\u001b[m\u001b[96m: 4; encoding: \u001b[m\u001b[96m\u001b[101mutf-8\u001b[m\u001b[96m -*-\u001b[m\r\n\u001b[93m  3 \r\n  4 \u001b[m\u001b[93mdeclare\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;224m-r\u001b[m\u001b[1m\u001b[96m DIR=\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[93mcd\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[38;5;224mdirname \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$0\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m)\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m&&\u001b[m\u001b[38;5;224m \u001b[m\u001b[93mpwd\u001b[m\u001b[38;5;81m)\u001b[m\r\n\u001b[93m  5 \u001b[m\u001b[93msource\u001b[m \u001b[38;5;81m$DIR\u001b[m/../lib/bsfl.sh\r\n\u001b[93m  6 \r\n  7 \u001b[m\u001b[1m\u001b[96mLOG_ENABLED\u001b[m=y\r\n\u001b[93m  8 \r\n  9 \u001b[mmsg \u001b[93m\"\u001b[m\u001b[95mHello, World!\u001b[m\u001b[93m\"\u001b[m\r\n\u001b[94m~                                                                                                                       \u001b[11;1H~                                                                                                                       \u001b[12;1H~             "]
[6.983395, "o", "                                                                                                          \u001b[13;1H~                                                                                                                       \u001b[14;1H~                                                                                                                       \u001b[15;1H~                                                                                                                       \u001b[16;1H~                                                                                                                       \u001b[17;1H~                                                                                                                       \u001b[m\u001b[18;103H1,1\u001b[11CAll\u001b[18;103H   \u001b[11C   \u001b[1;5H"]
[7.177899, "o", "\u001b[18;103H1,1\u001b[11CAll\u001b[1;5H\u001b[?12l\u001b[?25h"]
[7.178151, "o", "\u001b[?1000l\u001b[?1006h\u001b[?1002h\u001b[?1006l\u001b[?1002l\u001b[?1006h\u001b[?1002h\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\"]
[8.189668, "o", "\u001b[?25l\u001b[18;93Hj\u001b[1;5H"]
[8.192281, "o", "\u001b[18;93H \u001b[2;5H\u001b[1;5H\u001b[96m#!/\u001b[m\u001b[96m\u001b[101musr\u001b[m\u001b[96m/bin/env bash\u001b[m\u001b[1;24H\u001b[K\u001b[2;5H\u001b[4m\u001b[96m# -*- \u001b[m\u001b[4m\u001b[96m\u001b[101mtab-width\u001b[m\u001b[4m\u001b[96m: 4; encoding: \u001b[m\u001b[4m\u001b[96m\u001b[101mutf-8\u001b[m\u001b[4m\u001b[96m -*-\u001b[m\u001b[4m                                                                             \u001b[m\u001b[18;103H2\u001b[2;5H\u001b[?12l\u001b[?25h"]
[8.358316, "o", "\u001b[?25l\u001b[18;93Hj\u001b[2;5H"]
[8.3625, "o", "\u001b[18;93H \u001b[3;5H\u001b[2;5H\u001b[96m# -*- \u001b[m\u001b[96m\u001b[101mtab-width\u001b[m\u001b[96m: 4; encoding: \u001b[m\u001b[96m\u001b[101mutf-8\u001b[m\u001b[96m -*-\u001b[m\u001b[2;44H\u001b[K\u001b[3;5H\u001b[4m                                                                                                                    \u001b[m\u001b[18;103H3,0-1\u001b[3;5H\u001b[?12l\u001b[?25h"]
[8.513272, "o", "\u001b[?25l\u001b[18;93Hj\u001b[3;5H"]
[8.518968, "o", "\u001b[18;93H \u001b[4;5H\u001b[3;5H\u001b[K\u001b[4;5H\u001b[4m\u001b[93mdeclare\u001b[m\u001b[1m\u001b[4m\u001b[96m \u001b[m\u001b[4m\u001b[38;5;224m-r\u001b[m\u001b[1m\u001b[4m\u001b[96m DIR=\u001b[m\u001b[4m\u001b[38;5;81m$(\u001b[m\u001b[4m\u001b[93mcd\u001b[m\u001b[4m\u001b[38;5;224m \u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;81m$(\u001b[m\u001b[4m\u001b[38;5;224mdirname \u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;81m$0\u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;81m)\u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[38;5;224m \u001b[m\u001b[4m\u001b[93m&&\u001b[m\u001b[4m\u001b[38;5;224m \u001b[m\u001b[4m\u001b[93mpwd\u001b[m\u001b[4m\u001b[38;5;81m)\u001b[m\u001b[4m                                                                       \u001b[m\u001b[18;103H4,1  \u001b[4;5H\u001b[?12l\u001b[?25h"]
[8.656816, "o", "\u001b[?25l\u001b[18;93Hj\u001b[4;5H"]
[8.663975, "o", "\u001b[18;93H \u001b[5;5H\u001b[4;5H\u001b[93mdeclare\u001b[m\u001b[1m\u001b[96m \u001b[m\u001b[38;5;224m-r\u001b[m\u001b[1m\u001b[96m DIR=\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[93mcd\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$(\u001b[m\u001b[38;5;224mdirname \u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m$0\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;81m)\u001b[m\u001b[93m\"\u001b[m\u001b[38;5;224m \u001b[m\u001b[93m&&\u001b[m\u001b[38;5;224m \u001b[m\u001b[93mpwd\u001b[m\u001b[38;5;81m)\u001b[m\u001b[4;50H\u001b[K\u001b[5;5H\u001b[4m\u001b[93msource\u001b[m\u001b[4m \u001b[m\u001b[4m\u001b[38;5;81m$DIR\u001b[m\u001b[4m/../lib/bsfl.sh                                                                                          \u001b[m\u001b[18;103H5\u001b[5;5H\u001b[?12l\u001b[?25h"]
[8.828569, "o", "\u001b[?25l\u001b[18;93Hj\u001b[5;5H"]
[8.834987, "o", "\u001b[18;93H \u001b[6;5H\u001b[5;5H\u001b[93msource\u001b[m \u001b[38;5;81m$DIR\u001b[m/../lib/bsfl.sh\u001b[5;31H\u001b[K\u001b[6;5H\u001b[4m                                                                                                                    \u001b[m\u001b[18;103H6,0-1\u001b[6;5H\u001b[?12l\u001b[?25h"]
[8.975864, "o", "\u001b[?25l\u001b[18;93Hj\u001b[6;5H"]
[8.981503, "o", "\u001b[18;93H \u001b[7;5H\u001b[6;5H\u001b[K\u001b[7;5H\u001b[1m\u001b[4m\u001b[96mLOG_ENABLED\u001b[m\u001b[4m=y                                                                                                       \u001b[m\u001b[18;103H7,1  \u001b[7;5H\u001b[?12l\u001b[?25h"]
[10.266948, "o", "\u001b[?25l\u001b[18;93Hj\u001b[7;5H"]
[10.275446, "o", "\u001b[18;93H \u001b[8;5H\u001b[7;5H\u001b[1m\u001b[96mLOG_ENABLED\u001b[m=y\u001b[7;18H\u001b[K\u001b[8;5H\u001b[4m                                                                                                                    \u001b[m\u001b[18;103H8,0-1\u001b[8;5H\u001b[?12l\u001b[?25h"]
[10.421161, "o", "\u001b[?25l\u001b[18;93Hj\u001b[8;5H"]
[10.426531, "o", "\u001b[18;93H \u001b[9;5H\u001b[8;5H\u001b[K\u001b[9;5H\u001b[4mmsg \u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m\u001b[95mHello, World!\u001b[m\u001b[4m\u001b[93m\"\u001b[m\u001b[4m                                                                                                 \u001b[m\u001b[18;103H9,1  \u001b[9;5H\u001b[?12l\u001b[?25h"]
[11.897439, "o", "\u001b[?25l\u001b[18;93H:\u001b[9;5H\u001b[18;1H\u001b[K\u001b[18;1H:"]
[11.898694, "o", "\u001b[?12l\u001b[?25h"]
[12.325879, "o", "q"]
[12.326954, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[12.795067, "o", "\r"]
[12.858854, "o", "\u001b[?25l"]
[12.859796, "o", "\u001b[?1006l\u001b[?1002l\u001b[18;1H\u001b[K\u001b[18;1H"]
[12.860842, "o", "\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[12.864081, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[14.587174, "o", "."]
[14.785602, "o", "/"]
[15.111995, "o", "l"]
[15.23974, "o", "o"]
[15.302045, "o", "g"]
[15.657136, "o", "_"]
[15.903629, "o", "3"]
[16.096883, "o", ".sh "]
[16.590604, "o", "\r\n"]
[16.62519, "o", "\u001b(B\u001b[m"]
[16.625759, "o", "Hello, World!"]
[16.625944, "o", "\r\n"]
[16.62747, "o", "\u001b(B\u001b[m"]
[16.633205, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[17.874359, "o", "./log_3.sh "]
[18.163032, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[2@vim \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[18.480388, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pls log_*"]
[19.196253, "o", "\r\n"]
[19.200426, "o", "\u001b[0m\u001b[01;32mlog_3.sh\u001b[0m  log_3.sh.log\r\n"]
[19.202062, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[21.468691, "o", "c"]
[21.60612, "o", "a"]
[21.771166, "o", "t"]
[21.896032, "o", " "]
[22.077391, "o", "l"]
[22.229919, "o", "o"]
[22.290096, "o", "g"]
[22.516086, "o", "_"]
[22.781333, "o", "3"]
[22.93022, "o", "\u0007.sh"]
[23.442647, "o", "."]
[23.638216, "o", "log "]
[23.996542, "o", "\r\n"]
[24.000261, "o", "2018-05-28T21:39:45+0100  - Hello, World!\r\n"]
[24.003159, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl/examples\u0007user@personal-dev:~/Documents/bsfl/examples$ "]
[25.811797, "o", "exit\r\n"]
