{"width": 120, "height": 18, "version": 2, "timestamp": 1527535883, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06818, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[0.667519, "o", "source ~/Documents/bsfl/lib/bsfl.sh"]
[1.147137, "o", "\r\n"]
[1.158667, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[1.808199, "o", "m"]
[1.93095, "o", "s"]
[2.148935, "o", "g"]
[2.392601, "o", " "]
[2.887759, "o", "\""]
[3.399215, "o", "H"]
[3.503704, "o", "e"]
[3.659518, "o", "l"]
[3.807948, "o", "l"]
[3.98142, "o", "o"]
[4.363868, "o", ","]
[4.470847, "o", " "]
[4.686233, "o", "W"]
[4.805454, "o", "o"]
[4.909005, "o", "r"]
[5.011085, "o", "l"]
[5.128145, "o", "d"]
[5.470983, "o", "!"]
[5.834819, "o", "\""]
[6.108941, "o", " "]
[6.475091, "o", "\""]
[7.126576, "o", "$"]
[7.412487, "o", "R"]
[7.58153, "o", "E"]
[7.74943, "o", "D"]
[7.947414, "o", "\""]
[8.688595, "o", "\r\n"]
[8.690728, "o", "\u001b[31m"]
[8.690873, "o", "Hello, World!\r\n"]
[8.692399, "o", "\u001b(B\u001b[m"]
[8.699883, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[10.037812, "o", "exit\r\n"]
