{"width": 211, "version": 2, "timestamp": 1526864347, "height": 54, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.069112, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[1.136366, "o", "source ~/Documents/bsfl/lib/bsfl.sh"]
[1.784026, "o", "\r\n"]
[1.803449, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[2.478889, "o", "m"]
[2.621074, "o", "s"]
[2.903165, "o", "g"]
[3.140903, "o", " "]
[3.627163, "o", "\""]
[4.325037, "o", "H"]
[4.524102, "o", "e"]
[4.715374, "o", "l"]
[4.863882, "o", "l"]
[5.046028, "o", "o"]
[5.273049, "o", ","]
[5.683274, "o", " "]
[5.990671, "o", "W"]
[6.468409, "o", "o"]
[6.573977, "o", "r"]
[6.683448, "o", "l"]
[6.790637, "o", "d"]
[7.230197, "o", "!"]
[7.780765, "o", "\""]
[8.289993, "o", "\r\n"]
[8.295435, "o", "\u001b(B\u001b[m"]
[8.296577, "o", "Hello, World!\r\n"]
[8.299243, "o", "\u001b(B\u001b[m"]
[8.306835, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[9.43348, "o", "exit"]
[9.433836, "o", "\r\n"]
