{"height": 18, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "version": 2, "timestamp": 1527526758, "width": 120}
[0.088397, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[0.762955, "o", "source ~/Documents/bsfl/lib/bsfl.sh"]
[1.684104, "o", "\r\n"]
[1.708485, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[2.603688, "o", "m"]
[2.708349, "o", "s"]
[2.933615, "o", "g"]
[3.178912, "o", " "]
[3.466081, "o", "\""]
[3.9646, "o", "H"]
[4.078837, "o", "e"]
[4.207066, "o", "l"]
[4.338623, "o", "l"]
[4.530379, "o", "o"]
[4.686669, "o", ","]
[4.872136, "o", " "]
[5.611372, "o", "W"]
[5.822145, "o", "o"]
[5.929463, "o", "r"]
[6.021837, "o", "l"]
[6.141782, "o", "d"]
[6.616072, "o", "!"]
[7.161673, "o", "\""]
[8.016509, "o", "\r\n"]
[8.020425, "o", "\u001b(B\u001b[m"]
[8.021594, "o", "Hello, World!\r\n"]
[8.023615, "o", "\u001b(B\u001b[m"]
[8.035001, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[9.247044, "o", "exit\r\n"]
