{"width": 211, "version": 2, "timestamp": 1526864371, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 54}
[0.080115, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[1.175762, "o", "source ~/Documents/bsfl/lib/bsfl.sh"]
[1.768016, "o", "\r\n"]
[1.779804, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[2.542703, "o", "m"]
[2.684796, "o", "s"]
[2.921356, "o", "g"]
[3.132318, "o", " "]
[3.698648, "o", "\""]
[4.535474, "o", "H"]
[4.69988, "o", "e"]
[4.862417, "o", "l"]
[5.008899, "o", "l"]
[5.210532, "o", "o"]
[5.865983, "o", ","]
[5.959511, "o", " "]
[6.218388, "o", "W"]
[6.443003, "o", "o"]
[6.675524, "o", "r"]
[6.819452, "o", "l"]
[7.012751, "o", "d"]
[7.528514, "o", "!"]
[8.143657, "o", "\""]
[8.406578, "o", " "]
[8.958594, "o", "\""]
[9.261533, "o", "$"]
[9.812172, "o", "R"]
[10.0116, "o", "E"]
[10.164302, "o", "D"]
[10.626664, "o", "\""]
[10.971793, "o", "\r\n"]
[10.973385, "o", "\u001b[31m"]
[10.973936, "o", "Hello, World!"]
[10.974146, "o", "\r\n"]
[10.976565, "o", "\u001b(B\u001b[m"]
[10.98278, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[12.132083, "o", "exit\r\n"]
