{"env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "version": 2, "timestamp": 1527535831, "width": 120, "height": 18}
[0.071639, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[0.773453, "o", "source ~/Documents/bsfl/lib/bsfl.sh"]
[1.360039, "o", "\r\n"]
[1.38084, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[1.926217, "o", "m"]
[2.043745, "o", "s"]
[2.264836, "o", "g"]
[2.540231, "o", "_"]
[2.782428, "o", "a"]
[2.859843, "o", "l"]
[3.009993, "o", "ert "]
[3.681905, "o", "\""]
[4.107738, "o", "H"]
[4.204998, "o", "e"]
[4.32905, "o", "l"]
[4.43602, "o", "l"]
[5.199762, "o", "o"]
[5.971658, "o", ","]
[6.079915, "o", " "]
[6.463333, "o", "W"]
[6.572047, "o", "o"]
[6.680523, "o", "r"]
[6.759043, "o", "l"]
[6.872734, "o", "d"]
[7.175623, "o", "!"]
[7.63665, "o", "\""]
[7.956732, "o", "\r\n"]
[7.960915, "o", "\u001b(B\u001b[m"]
[7.961378, "o", "Hello, World!\r\n"]
[7.965563, "o", "\u001b(B\u001b[m"]
[7.977713, "o", "\u001b[108C"]
[7.980246, "o", "\u001b[A"]
[7.980717, "o", "["]
[7.981609, "o", "\u001b(B\u001b[m"]
[7.983375, "o", "\u001b[1m"]
[7.984521, "o", "\u001b[31m"]
[7.984724, "o", "  ALERT  "]
[7.986044, "o", "\u001b(B\u001b[m"]
[7.986248, "o", "]\r\n"]
[7.986867, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[9.154641, "o", "exit\r\n"]
