{"env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "timestamp": 1526864616, "version": 2, "width": 120, "height": 37}
[0.092511, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[0.774358, "o", "source ~/Documents/bsfl/lib/bsfl.sh"]
[1.123126, "o", "\r\n"]
[1.139593, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[1.969719, "o", "m"]
[2.07618, "o", "s"]
[2.295703, "o", "g"]
[2.531509, "o", "_"]
[2.799351, "o", "a"]
[2.859524, "o", "l"]
[3.029018, "o", "ert "]
[3.571139, "o", "\""]
[4.269608, "o", "H"]
[4.406941, "o", "e"]
[4.550412, "o", "l"]
[4.710009, "o", "l"]
[5.051032, "o", "o"]
[5.509952, "o", ","]
[5.826723, "o", " "]
[6.124368, "o", "W"]
[6.309681, "o", "o"]
[6.415658, "o", "r"]
[6.509672, "o", "l"]
[6.612482, "o", "d"]
[6.996188, "o", "!"]
[7.551508, "o", "\""]
[7.99965, "o", "\r\n"]
[8.006585, "o", "\u001b(B\u001b[m"]
[8.00778, "o", "Hello, World!\r\n"]
[8.010264, "o", "\u001b(B\u001b[m"]
[8.016171, "o", "\u001b[108C"]
[8.019933, "o", "\u001b[A"]
[8.02021, "o", "["]
[8.021778, "o", "\u001b(B\u001b[m"]
[8.022865, "o", "\u001b[1m"]
[8.023953, "o", "\u001b[31m"]
[8.024161, "o", "  ALERT  "]
[8.025063, "o", "\u001b(B\u001b[m"]
[8.025272, "o", "]\r\n"]
[8.025678, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[9.192183, "o", "exit\r\n"]
