{"version": 2, "width": 120, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 18, "timestamp": 1527547058}
[0.056212, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[1.274515, "o", "source ~/Documents/bsfl/lib/bsfl.sh"]
[1.73129, "o", "\r\n"]
[1.746847, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[3.099985, "o", "c"]
[3.546916, "o", "m"]
[3.669595, "o", "d"]
[3.866646, "o", " "]
[4.225597, "o", "\""]
[4.681483, "o", "i"]
[4.77044, "o", "s"]
[5.160428, "o", "_"]
[5.682658, "o", "i"]
[5.952205, "o", "p"]
[6.153556, "o", "v"]
[6.404958, "o", "4"]
[7.285841, "o", "_"]
[7.746362, "o", "s"]
[7.851824, "o", "u"]
[8.034029, "o", "b"]
[8.409516, "o", "n"]
[8.500541, "o", "e"]
[8.654374, "o", "t"]
[8.821921, "o", " "]
[9.26794, "o", "1"]
[9.389971, "o", "9"]
[9.637401, "o", "2"]
[10.09985, "o", "."]
[10.388122, "o", "1"]
[10.746251, "o", "6"]
[10.948677, "o", "8"]
[11.36557, "o", "."]
[11.812668, "o", "1"]
[12.035048, "o", "."]
[12.346133, "o", "0"]
[12.614195, "o", "/"]
[12.830304, "o", "2"]
[12.968812, "o", "4"]
[13.443295, "o", "\""]
[13.734733, "o", "\r\n"]
[13.740176, "o", "\u001b(B\u001b[m"]
[13.741263, "o", "Executing: is_ipv4_subnet 192.168.1.0/24\r\n"]
[13.745222, "o", "\u001b(B\u001b[m"]
[13.751626, "o", "\u001b[A"]
[13.754137, "o", "\u001b(B\u001b[m"]
[13.754777, "o", "Command: is_ipv4_subnet 192.168.1.0/24...\r\n"]
[13.756056, "o", "\u001b(B\u001b[m"]
[13.759583, "o", "\u001b[108C"]
[13.760766, "o", "\u001b[A"]
[13.761774, "o", "["]
[13.762868, "o", "\u001b(B\u001b[m"]
[13.764239, "o", "\u001b[1m"]
[13.765841, "o", "\u001b[32m"]
[13.766309, "o", "   OK    "]
[13.767244, "o", "\u001b(B\u001b[m"]
[13.767507, "o", "]\r\n"]
[13.769099, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[15.264339, "o", "cmd \"is_ipv4_subnet 192.168.1.0/24\""]
[15.957201, "o", "\b"]
[16.29792, "o", "\b\u001b[1P\"\b"]
[16.425025, "o", "\b\u001b[1P\"\b"]
[16.771601, "o", "3\"\b"]
[16.957292, "o", "3\"\b"]
[17.314516, "o", "\r\n"]
[17.318045, "o", "\u001b(B\u001b[m"]
[17.31931, "o", "Executing: is_ipv4_subnet 192.168.1.0/33\r\n"]
[17.324524, "o", "\u001b(B\u001b[m"]
[17.35284, "o", "\u001b[A"]
[17.367074, "o", "\u001b(B\u001b[m"]
[17.367617, "o", "Command: is_ipv4_subnet 192.168.1.0/33...\r\n"]
[17.369255, "o", "\u001b(B\u001b[m"]
[17.373282, "o", "\u001b[108C"]
[17.37455, "o", "\u001b[A"]
[17.37514, "o", "["]
[17.376278, "o", "\u001b(B\u001b[m"]
[17.378636, "o", "\u001b[1m"]
[17.380044, "o", "\u001b[31m"]
[17.380501, "o", " FAILED  "]
[17.381626, "o", "\u001b(B\u001b[m"]
[17.382037, "o", "]\r\n"]
[17.384834, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[18.754406, "o", "exit\r\n"]
