{"timestamp": 1527547094, "width": 120, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "version": 2, "height": 18}
[0.070887, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[1.121345, "o", "source ~/Documents/bsfl/lib/bsfl.sh"]
[1.733657, "o", "\r\n"]
[1.744955, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[2.352846, "o", "c"]
[2.448773, "o", "m"]
[2.543425, "o", "d"]
[2.671118, "o", " "]
[3.285421, "o", "\""]
[3.792821, "o", "i"]
[3.884718, "o", "s"]
[4.383878, "o", "_"]
[5.331978, "o", "f"]
[5.771798, "o", "q"]
[6.0639, "o", "d"]
[6.307593, "o", "n"]
[6.879548, "o", " "]
[7.339401, "o", "w"]
[7.486833, "o", "w"]
[7.636146, "o", "w"]
[7.751964, "o", "."]
[7.905795, "o", "e"]
[8.072072, "o", "x"]
[8.243713, "o", "a"]
[8.337892, "o", "m"]
[8.531366, "o", "p"]
[8.69469, "o", "l"]
[8.792144, "o", "e"]
[8.922557, "o", "."]
[9.834275, "o", "n"]
[9.92906, "o", "e"]
[10.081644, "o", "t"]
[10.768239, "o", "\""]
[11.081714, "o", "\r\n"]
[11.082869, "o", "\u001b(B\u001b[m"]
[11.083549, "o", "Executing: is_fqdn www.example.net"]
[11.084341, "o", "\r\n"]
[11.087254, "o", "\u001b(B\u001b[m"]
[11.104606, "o", "\u001b[A"]
[11.107347, "o", "\u001b(B\u001b[m"]
[11.107746, "o", "Command: is_fqdn www.example.net..."]
[11.108138, "o", "\r\n"]
[11.109628, "o", "\u001b(B\u001b[m"]
[11.116207, "o", "\u001b[108C"]
[11.117953, "o", "\u001b[A"]
[11.11877, "o", "["]
[11.120167, "o", "\u001b(B\u001b[m"]
[11.122477, "o", "\u001b[1m"]
[11.125252, "o", "\u001b[32m"]
[11.125741, "o", "   OK    "]
[11.127859, "o", "\u001b(B\u001b[m"]
[11.128951, "o", "]\r\n"]
[11.131701, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[12.204418, "o", "cmd \"is_fqdn www.example.net\""]
[12.559616, "o", "\b"]
[13.094671, "o", ".\"\b"]
[13.265922, "o", ".\"\b"]
[13.415683, "o", ".\"\b"]
[13.791411, "o", "\r\n"]
[13.797134, "o", "\u001b(B\u001b[m"]
[13.798297, "o", "Executing: is_fqdn www.example.net...\r\n"]
[13.801394, "o", "\u001b(B\u001b[m"]
[13.825707, "o", "\u001b[A"]
[13.83187, "o", "\u001b(B\u001b[m"]
[13.832294, "o", "Command: is_fqdn www.example.net......\r\n"]
[13.833051, "o", "\u001b(B\u001b[m"]
[13.838292, "o", "\u001b[108C"]
[13.840446, "o", "\u001b[A"]
[13.841047, "o", "["]
[13.842217, "o", "\u001b(B\u001b[m"]
[13.843717, "o", "\u001b[1m"]
[13.846035, "o", "\u001b[31m"]
[13.847249, "o", " FAILED  "]
[13.849942, "o", "\u001b(B\u001b[m"]
[13.851078, "o", "]\r\n"]
[13.853766, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[15.355047, "o", "exit\r\n"]
