{"timestamp": 1526950398, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "version": 2, "width": 120, "height": 37}
[0.066711, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[0.992402, "o", "source ~/Documents/bsfl/lib/bsfl.sh"]
[1.419371, "o", "\r\n"]
[1.432124, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[2.20681, "o", "c"]
[2.327297, "o", "m"]
[2.411165, "o", "d"]
[2.538308, "o", " "]
[2.969452, "o", "\""]
[3.417828, "o", "i"]
[3.509299, "o", "s"]
[3.805582, "o", "_"]
[4.05195, "o", "f"]
[4.436705, "o", "q"]
[4.891613, "o", "d"]
[5.006569, "o", "n"]
[5.169123, "o", " "]
[5.6465, "o", "w"]
[5.797135, "o", "w"]
[5.954067, "o", "w"]
[6.035776, "o", "."]
[6.414263, "o", "e"]
[6.611347, "o", "x"]
[6.806267, "o", "a"]
[6.927689, "o", "m"]
[7.118136, "o", "p"]
[7.282703, "o", "l"]
[7.374755, "o", "e"]
[7.523574, "o", "."]
[7.759434, "o", "n"]
[7.851171, "o", "e"]
[7.992717, "o", "t"]
[8.844682, "o", "\""]
[9.533616, "o", "\r\n"]
[9.537367, "o", "\u001b(B\u001b[m"]
[9.537883, "o", "Executing: is_fqdn www.example.net\r\n"]
[9.542747, "o", "\u001b(B\u001b[m"]
[9.555826, "o", "\u001b[A"]
[9.558357, "o", "\u001b(B\u001b[m"]
[9.558539, "o", "Command: is_fqdn www.example.net...\r\n"]
[9.55947, "o", "\u001b(B\u001b[m"]
[9.567965, "o", "\u001b[108C"]
[9.569671, "o", "\u001b[A"]
[9.570251, "o", "["]
[9.571218, "o", "\u001b(B\u001b[m"]
[9.572391, "o", "\u001b[1m"]
[9.57356, "o", "\u001b[32m"]
[9.573826, "o", "   OK    "]
[9.575074, "o", "\u001b(B\u001b[m"]
[9.57531, "o", "]"]
[9.575868, "o", "\r\n"]
[9.577326, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[10.761055, "o", "cmd \"is_fqdn www.example.net\""]
[11.197972, "o", "\b"]
[11.894436, "o", ".\"\b"]
[12.086982, "o", ".\"\b"]
[12.26845, "o", ".\"\b"]
[13.058786, "o", "\r\n"]
[13.06529, "o", "\u001b(B\u001b[m"]
[13.065665, "o", "Executing: is_fqdn www.example.net...\r\n"]
[13.068956, "o", "\u001b(B\u001b[m"]
[13.093016, "o", "\u001b[A"]
[13.104569, "o", "\u001b(B\u001b[m"]
[13.106358, "o", "Command: is_fqdn www.example.net......\r\n"]
[13.109821, "o", "\u001b(B\u001b[m"]
[13.114219, "o", "\u001b[108C"]
[13.115635, "o", "\u001b[A"]
[13.116045, "o", "["]
[13.117382, "o", "\u001b(B\u001b[m"]
[13.118894, "o", "\u001b[1m"]
[13.120782, "o", "\u001b[31m"]
[13.121678, "o", " FAILED  "]
[13.123008, "o", "\u001b(B\u001b[m"]
[13.123365, "o", "]\r\n"]
[13.126107, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[14.713604, "o", "exit\r\n"]
