{"timestamp": 1526950244, "height": 37, "width": 120, "version": 2, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.077181, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[0.648813, "o", "source ~/Documents/bsfl/lib/bsfl.sh"]
[1.816599, "o", "\r\n"]
[1.829702, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[2.93633, "o", "c"]
[3.073656, "o", "m"]
[3.190472, "o", "d"]
[3.557887, "o", " "]
[3.912045, "o", "\""]
[4.552162, "o", "i"]
[4.760888, "o", "s"]
[5.351576, "o", "_"]
[6.233468, "o", "i"]
[6.513184, "o", "p"]
[6.721951, "o", "v"]
[6.970875, "o", "4"]
[7.39256, "o", "_"]
[7.948217, "o", "s"]
[8.071493, "o", "u"]
[8.269557, "o", "b"]
[8.496173, "o", "n"]
[8.572144, "o", "e"]
[8.72112, "o", "t"]
[9.044634, "o", " "]
[9.784188, "o", "1"]
[10.068457, "o", "9"]
[10.15517, "o", "2"]
[10.341433, "o", "."]
[10.8165, "o", "1"]
[11.102095, "o", "6"]
[11.339005, "o", "8"]
[11.879869, "o", "."]
[13.518331, "o", "1"]
[13.730428, "o", "."]
[14.443013, "o", "0"]
[15.200048, "o", "/"]
[15.645205, "o", "2"]
[15.851127, "o", "4"]
[16.35814, "o", "\""]
[16.812663, "o", "\r\n"]
[16.813793, "o", "\u001b(B\u001b[m"]
[16.813943, "o", "Executing: is_ipv4_subnet 192.168.1.0/24"]
[16.814192, "o", "\r\n"]
[16.815411, "o", "\u001b(B\u001b[m"]
[16.822577, "o", "\u001b[A"]
[16.827368, "o", "\u001b(B\u001b[m"]
[16.828092, "o", "Command: is_ipv4_subnet 192.168.1.0/24...\r\n"]
[16.831072, "o", "\u001b(B\u001b[m"]
[16.842236, "o", "\u001b[108C"]
[16.846238, "o", "\u001b[A"]
[16.847158, "o", "["]
[16.849979, "o", "\u001b(B\u001b[m"]
[16.853876, "o", "\u001b[1m"]
[16.858579, "o", "\u001b[32m"]
[16.859306, "o", "   OK    "]
[16.861987, "o", "\u001b(B\u001b[m"]
[16.862308, "o", "]\r\n"]
[16.864573, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[18.261539, "o", "cmd \"is_ipv4_subnet 192.168.1.0/24\""]
[18.751668, "o", "\b"]
[19.225168, "o", "\b\u001b[1P\"\b"]
[19.387949, "o", "\b\u001b[1P\"\b"]
[19.919592, "o", "3\"\b"]
[20.068152, "o", "3\"\b"]
[20.959719, "o", "\r\n"]
[20.962502, "o", "\u001b(B\u001b[m"]
[20.963241, "o", "Executing: is_ipv4_subnet 192.168.1.0/33\r\n"]
[20.964574, "o", "\u001b(B\u001b[m"]
[20.973229, "o", "\u001b[A"]
[20.975718, "o", "\u001b(B\u001b[m"]
[20.976119, "o", "Command: is_ipv4_subnet 192.168.1.0/33...\r\n"]
[20.976793, "o", "\u001b(B\u001b[m"]
[20.98275, "o", "\u001b[108C"]
[20.984048, "o", "\u001b[A"]
[20.98454, "o", "["]
[20.985486, "o", "\u001b(B\u001b[m"]
[20.986631, "o", "\u001b[1m"]
[20.989556, "o", "\u001b[31m"]
[20.99086, "o", " FAILED  "]
[20.993294, "o", "\u001b(B\u001b[m"]
[20.994337, "o", "]\r\n"]
[20.997607, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[22.647263, "o", "exit\r\n"]
