{"version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "height": 37, "timestamp": 1526950111, "width": 120}
[0.063571, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[1.12362, "o", "source ~/Documents/bsfl/lib/bsfl.sh"]
[1.79688, "o", "\r\n"]
[1.80801, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[2.620692, "o", "c"]
[2.746415, "o", "m"]
[2.830985, "o", "d"]
[3.419461, "o", " "]
[3.76765, "o", "\""]
[4.357425, "o", "i"]
[4.603395, "o", "s"]
[5.145836, "o", "_"]
[5.75388, "o", "i"]
[6.061423, "o", "p"]
[6.505405, "o", "v"]
[7.079285, "o", "4"]
[7.450382, "o", " "]
[7.919898, "o", "8"]
[8.240968, "o", "."]
[8.416221, "o", "8"]
[8.615953, "o", "."]
[8.787782, "o", "8"]
[9.022312, "o", "."]
[9.186357, "o", "8"]
[9.763653, "o", "\""]
[10.154926, "o", "\r\n"]
[10.161299, "o", "\u001b(B\u001b[m"]
[10.162675, "o", "Executing: is_ipv4 8.8.8.8\r\n"]
[10.166385, "o", "\u001b(B\u001b[m"]
[10.187902, "o", "\u001b[A"]
[10.191823, "o", "\u001b(B\u001b[m"]
[10.19223, "o", "Command: is_ipv4 8.8.8.8...\r\n"]
[10.194194, "o", "\u001b(B\u001b[m"]
[10.201917, "o", "\u001b[108C"]
[10.204476, "o", "\u001b[A"]
[10.205014, "o", "["]
[10.206067, "o", "\u001b(B\u001b[m"]
[10.20715, "o", "\u001b[1m"]
[10.208267, "o", "\u001b[32m"]
[10.208587, "o", "   OK    "]
[10.209787, "o", "\u001b(B\u001b[m"]
[10.210102, "o", "]\r\n"]
[10.21161, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[11.405786, "o", "cmd \"is_ipv4 8.8.8.8\""]
[11.984322, "o", "\b"]
[12.486778, "o", "\b\u001b[1P\"\b"]
[13.285018, "o", "5\"\b"]
[13.517339, "o", "0\"\b"]
[13.653925, "o", "0\"\b"]
[14.658573, "o", "\r\n"]
[14.663827, "o", "\u001b(B\u001b[m"]
[14.664544, "o", "Executing: is_ipv4 8.8.8.500\r\n"]
[14.668869, "o", "\u001b(B\u001b[m"]
[14.692001, "o", "\u001b[A"]
[14.703251, "o", "\u001b(B\u001b[m"]
[14.704425, "o", "Command: is_ipv4 8.8.8.500...\r\n"]
[14.708064, "o", "\u001b(B\u001b[m"]
[14.718802, "o", "\u001b[108C"]
[14.720497, "o", "\u001b[A"]
[14.72088, "o", "["]
[14.723839, "o", "\u001b(B\u001b[m"]
[14.725954, "o", "\u001b[1m"]
[14.730088, "o", "\u001b[31m"]
[14.730555, "o", " FAILED  "]
[14.73194, "o", "\u001b(B\u001b[m"]
[14.732357, "o", "]\r\n"]
[14.737197, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[16.603503, "o", "exit\r\n"]
