{"version": 2, "height": 37, "width": 120, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "timestamp": 1526950476}
[0.056916, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[0.862114, "o", "source ~/Documents/bsfl/lib/bsfl.sh"]
[1.583121, "o", "\r\n"]
[1.595603, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[2.370177, "o", "m"]
[2.706288, "o", "a"]
[2.857992, "o", "s"]
[3.025347, "o", "k"]
[3.164646, "o", "2cidr "]
[4.250475, "o", "2"]
[4.531579, "o", "5"]
[4.663871, "o", "5"]
[4.810967, "o", "."]
[4.938314, "o", "2"]
[5.110949, "o", "5"]
[5.244095, "o", "5"]
[5.380911, "o", "."]
[5.492852, "o", "2"]
[5.670313, "o", "5"]
[5.794049, "o", "5"]
[5.910196, "o", "."]
[6.203173, "o", "0"]
[6.723302, "o", "\r\n"]
[6.7271, "o", "24\r\n"]
[6.728482, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[7.933212, "o", "c"]
[8.074669, "o", "i"]
[8.193437, "o", "d"]
[8.354479, "o", "r"]
[8.697448, "o", "2"]
[9.250153, "o", "m"]
[9.387871, "o", "ask "]
[10.394716, "o", "2"]
[10.576916, "o", "4"]
[11.174164, "o", "\r\n"]
[11.175388, "o", "255.255.255.0\r\n"]
[11.176367, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[13.062231, "o", "exit\r\n"]
