{"version": 2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "timestamp": 1527547003, "width": 120, "height": 18}
[0.068537, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[0.907934, "o", "source ~/Documents/bsfl/lib/bsfl.sh"]
[1.359708, "o", "\r\n"]
[1.378318, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[3.054792, "o", "c"]
[3.249753, "o", "m"]
[3.351843, "o", "d"]
[3.432659, "o", " "]
[3.931874, "o", "\""]
[4.488665, "o", "i"]
[4.631847, "o", "s"]
[4.936001, "o", "_"]
[5.252878, "o", "i"]
[5.433673, "o", "p"]
[5.559364, "o", "v"]
[5.864673, "o", "4"]
[6.028056, "o", " "]
[6.652658, "o", "8"]
[6.84029, "o", "."]
[6.9646, "o", "8"]
[7.109305, "o", "."]
[7.236127, "o", "8"]
[7.38151, "o", "."]
[7.525229, "o", "8"]
[8.057918, "o", "\""]
[8.383432, "o", "\r\n"]
[8.387079, "o", "\u001b(B\u001b[m"]
[8.387871, "o", "Executing: is_ipv4 8.8.8.8\r\n"]
[8.393237, "o", "\u001b(B\u001b[m"]
[8.411588, "o", "\u001b[A"]
[8.423755, "o", "\u001b(B\u001b[m"]
[8.424778, "o", "Command: is_ipv4 8.8.8.8...\r\n"]
[8.426906, "o", "\u001b(B\u001b[m"]
[8.432211, "o", "\u001b[108C"]
[8.434601, "o", "\u001b[A"]
[8.435468, "o", "["]
[8.437496, "o", "\u001b(B\u001b[m"]
[8.440173, "o", "\u001b[1m"]
[8.442336, "o", "\u001b[32m"]
[8.442808, "o", "   OK    "]
[8.44384, "o", "\u001b(B\u001b[m"]
[8.444387, "o", "]\r\n"]
[8.447041, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[9.657293, "o", "cmd \"is_ipv4 8.8.8.8\""]
[10.05292, "o", "\b"]
[10.361036, "o", "\b\u001b[1P\"\b"]
[10.965607, "o", "5\"\b"]
[11.167128, "o", "0\"\b"]
[11.314089, "o", "0\"\b"]
[11.760175, "o", "\r\n"]
[11.763002, "o", "\u001b(B\u001b[m"]
[11.763619, "o", "Executing: is_ipv4 8.8.8.500\r\n"]
[11.765166, "o", "\u001b(B\u001b[m"]
[11.773675, "o", "\u001b[A"]
[11.77688, "o", "\u001b(B\u001b[m"]
[11.777292, "o", "Command: is_ipv4 8.8.8.500...\r\n"]
[11.777987, "o", "\u001b(B\u001b[m"]
[11.782335, "o", "\u001b[108C"]
[11.783957, "o", "\u001b[A"]
[11.784432, "o", "["]
[11.785973, "o", "\u001b(B\u001b[m"]
[11.787695, "o", "\u001b[1m"]
[11.789896, "o", "\u001b[31m"]
[11.79013, "o", " FAILED  "]
[11.792086, "o", "\u001b(B\u001b[m]\r\n"]
[11.795201, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[12.977356, "o", "exit\r\n"]
