{"env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}, "width": 120, "version": 2, "timestamp": 1527547125, "height": 18}
[0.064692, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[1.164606, "o", "source ~/Documents/bsfl/lib/bsfl.sh"]
[1.854552, "o", "\r\n"]
[1.863213, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[2.813418, "o", "m"]
[2.985851, "o", "a"]
[3.168049, "o", "s"]
[3.33489, "o", "k"]
[3.495636, "o", "2cidr "]
[4.525204, "o", "2"]
[4.789065, "o", "5"]
[4.910837, "o", "5"]
[5.064995, "o", "."]
[5.187843, "o", "2"]
[5.361543, "o", "5"]
[5.489111, "o", "5"]
[5.623997, "o", "."]
[5.718172, "o", "2"]
[5.904485, "o", "5"]
[6.016555, "o", "5"]
[6.16373, "o", "."]
[6.536449, "o", "0"]
[6.868917, "o", "\r\n"]
[6.870943, "o", "24\r\n"]
[6.871385, "o", "\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[8.549656, "o", "c"]
[8.705123, "o", "i"]
[8.804728, "o", "d"]
[8.981106, "o", "r"]
[9.224823, "o", "2"]
[9.466762, "o", "mask "]
[10.323439, "o", "2"]
[10.527029, "o", "4"]
[10.867674, "o", "\r\n255.255.255.0\r\n\u001b]0;user@personal-dev: ~/Documents/bsfl-slideshow\u0007user@personal-dev:~/Documents/bsfl-slideshow$ "]
[12.805655, "o", "exit"]
[12.805923, "o", "\r\n"]
